<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20231206185723" modified="D:20231206200733"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 191.632 -20.4964" stroke="black" arrow="normal/normal">
254.714 692.416 m
261.438 729.09 l
</path>
<path matrix="1 0 0 1 176.219 -4.22168" stroke="black" arrow="normal/normal">
244.053 654.651 m
269.786 674.779 l
</path>
<path matrix="1 0 0 1 176.219 -4.22168" stroke="black" arrow="normal/normal">
270.375 675.195 m
287.716 704.849 l
</path>
<text matrix="1 0 0 1 199.888 -11.7445" transformations="translations" pos="226.598 657.577" stroke="black" type="label" width="8.203" height="6.128" depth="2.85" valign="baseline" style="math">t_{p}</text>
<text matrix="1 0 0 1 188.59 -28.0056" transformations="translations" pos="276.718 716.254" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" valign="baseline" style="math">t_{n}</text>
<text matrix="1 0 0 1 187.204 -36.2182" transformations="translations" pos="247.318 717.123" stroke="black" type="label" width="8.069" height="4.297" depth="1.93" valign="baseline" style="math">g_i</text>
<path matrix="1 0 0 1 176.219 -4.22168" stroke="black" dash="dotted">
192.387 614.663 m
244.204 654.575 l
</path>
<path matrix="1 0 0 1 176.219 -4.22168" stroke="black" dash="dotted">
287.951 704.97 m
319.178 758.403 l
</path>
<text matrix="1 0 0 1 190.807 -19.2807" transformations="translations" pos="170.081 620.206" stroke="black" type="label" width="18.009" height="4.294" depth="2.32" valign="baseline" style="math">r_{i-1}</text>
<text matrix="1 0 0 1 180.457 -21.6331" transformations="translations" pos="309.815 782.993" stroke="black" type="label" width="17.899" height="4.294" depth="2.32" valign="baseline" style="math">r_{i+1}</text>
<text matrix="1 0 0 1 248.399 -21.1358" transformations="translations" pos="135.682 710.777" stroke="black" type="label" width="29.183" height="4.294" depth="1.49" valign="baseline" style="math">\nu=\nu_n</text>
<text matrix="1 0 0 1 248.373 -43.0396" transformations="translations" pos="135.682 710.777" stroke="black" type="label" width="28.365" height="4.29" depth="2.85" valign="baseline" style="math">\nu=\nu_p</text>
<path matrix="1 0 0 1 -85.5863 -15.4576" stroke="black">
112 640 m
240 624
336 528 c
</path>
<path matrix="1 0 0 1 -101.586 -15.4576" stroke="black">
128 704 m
256 704
368 656 c
</path>
<path matrix="1 0 0 1 -149.586 -15.4576" stroke="black">
176 768 m
304 784
432 768 c
</path>
<path matrix="1 0 0 1 -102.173 -15.7323" stroke="black" arrow="normal/normal">
254.714 692.416 m
261.438 729.09 l
</path>
<path matrix="1 0 0 1 -117.586 0.542411" stroke="black" arrow="normal/normal">
244.053 654.651 m
269.786 674.779 l
</path>
<path matrix="1 0 0 1 -117.586 0.542411" stroke="black" arrow="normal/normal">
270.375 675.195 m
287.716 704.849 l
</path>
<text matrix="1 0 0 1 -88.4843 -2.63461" transformations="translations" pos="226.598 657.577" stroke="black" type="label" width="8.203" height="6.128" depth="2.85" valign="baseline" style="math">t_{p}</text>
<text matrix="1 0 0 1 -112.82 -33.0195" transformations="translations" pos="276.718 716.254" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" valign="baseline" style="math">t_{n}</text>
<text matrix="1 0 0 1 -102.98 -24.9354" transformations="translations" pos="247.318 717.123" stroke="black" type="label" width="8.069" height="4.297" depth="1.93" valign="baseline" style="math">g_i</text>
<text matrix="1 0 0 1 47.3949 107.854" transformations="translations" pos="254.147 679.488" stroke="black" type="label" width="42.176" height="6.918" depth="0" valign="baseline">$i$-th Node</text>
<path matrix="1 0 0 1 -117.586 0.542411" stroke="black" dash="dotted">
192.387 614.663 m
244.204 654.575 l
</path>
<path matrix="1 0 0 1 -117.586 0.542411" stroke="black" dash="dotted">
287.951 704.97 m
319.178 758.403 l
</path>
<text matrix="1 0 0 1 -101.586 -17.8062" transformations="translations" pos="253.906 684.938" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text matrix="1 0 0 1 -102.998 -14.5166" transformations="translations" pos="170.081 620.206" stroke="black" type="label" width="18.009" height="4.294" depth="2.32" valign="baseline" style="math">r_{i-1}</text>
<text matrix="1 0 0 1 -113.348 -16.869" transformations="translations" pos="309.815 782.993" stroke="black" type="label" width="17.899" height="4.294" depth="2.32" valign="baseline" style="math">r_{i+1}</text>
<text matrix="1 0 0 1 -107.844 -19.0337" transformations="translations" pos="135.682 710.777" stroke="black" type="label" width="27.077" height="4.294" depth="1.49" valign="baseline" style="math">\nu=\nu_i</text>
<text matrix="1 0 0 1 -105.46 -20.8218" transformations="translations" pos="133.298 649.089" stroke="black" type="label" width="37.275" height="4.294" depth="2.32" valign="baseline" style="math">\nu=\nu_{i-1}</text>
<text matrix="1 0 0 1 -109.036 -14.2655" transformations="translations" pos="137.47 775.445" stroke="black" type="label" width="36.012" height="4.294" depth="2.32" valign="baseline" style="math">\nu=\nu_{i+i}</text>
<use matrix="1 0 0 1 -119.956 -5.90328" name="mark/disk(sx)" pos="298.846 725.062" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -112.6 3.61545" name="mark/disk(sx)" pos="226.926 642.27" size="normal" stroke="black"/>
<text matrix="1 0 0 1 109.99 -29.8547" transformations="translations" pos="135.682 710.777" stroke="black" type="label" width="29.183" height="4.294" depth="1.49" valign="baseline" style="math">\nu=\nu_n</text>
<text matrix="1 0 0 1 94.7518 -143.677" transformations="translations" pos="135.682 710.777" stroke="black" type="label" width="28.365" height="4.29" depth="2.85" valign="baseline" style="math">\nu=\nu_p</text>
<path stroke="black">
27.6557 721.555 m
185.711 736.547
275.6 688.15 c
</path>
<path matrix="1 0 0 1 -117.586 0.542411" stroke="black">
144.941 655.537 m
271.802 655.616
376.249 575.633 c
</path>
<path matrix="-0.00273223 0.999996 -0.999996 -0.00273223 1177.98 217.531" stroke="black">
445.372 672.447 m
468.187 804.993 l
</path>
<use matrix="1 0 0 1 65.4054 -0.165165" name="mark/circle(sx)" pos="136.386 759.874" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.98198 -3.3033" name="mark/circle(sx)" pos="77.3552 618.274" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -74.6028 13.0374" transformations="translations" pos="191.061 728.041" stroke="black" type="label" width="64.481" height="6.926" depth="1.93" valign="baseline">Next Midpoint</text>
<text matrix="1 0 0 1 -138.817 -61.0947" transformations="translations" pos="191.061 728.041" stroke="black" type="label" width="63.816" height="6.926" depth="1.93" valign="baseline">Prev Midpoint</text>
<path stroke="black" arrow="normal/normal">
153.759 737.095 m
172.591 724.057 l
</path>
<path stroke="black" arrow="normal/normal">
85.3129 663.216 m
108.49 650.903 l
</path>
<path stroke="black" arrow="normal/normal">
279.364 677.019 m
311.233 671.949
318.114 706.353
354.329 710.337
374.971 696.575 c
</path>
<path stroke="black" arrow="normal/normal">
266.765 567.291 m
317.752 561.131
322.097 620.162
331.513 679.554
375.333 670.138 c
</path>
<use matrix="1 0 0 1 358.252 -4.93372" name="mark/circle(sx)" pos="136.386 759.874" size="normal" stroke="black"/>
<use matrix="1 0 0 1 290.865 -8.07185" name="mark/circle(sx)" pos="77.3552 618.274" size="normal" stroke="black"/>
<text matrix="1 0 0 1 6.40565 -39.6525" transformations="translations" pos="388.966 552.816" stroke="black" type="label" width="107.071" height="6.918" depth="0" valign="baseline">Discrete Interface Model</text>
<text matrix="1 0 0 1 7.05725 -14.5929" transformations="translations" pos="60.0981 527.881" stroke="black" type="label" width="124.312" height="6.918" depth="0" valign="baseline">Continuous IoR Field Model</text>
</page>
</ipe>
