#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Formulae from Gyer's Paper 1996
\end_layout

\begin_layout Abstract
This note presents several key formulae from Gyer's paper
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "gyer1996:AtmRefraction"
literal "false"

\end_inset

.
 Because, the online available version of the paper presentation is difficult
 to read (photo-copy-of-a-copy quality graphics), it's useful to have a
 neatly legible copy of the formula available for reference while reading
 the paper.
 This document serves that purpose as well as providing several explicit
 intermediate formula to aid in following Gyer's derivation.
\end_layout

\begin_layout Section
Formulae
\end_layout

\begin_layout Standard
Path shape geometry (2)
\begin_inset Formula 
\[
\partial\vartheta=\frac{1}{r}\tan\zeta\partial r
\]

\end_inset


\end_layout

\begin_layout Standard
Refraction condition equation (differentiation of Snel's law) (5)
\begin_inset Formula 
\[
\partial r=-\frac{r\partial n}{n}-r\cot\zeta\partial\zeta
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute second into first (to get to 6)
\begin_inset Formula 
\[
\partial\vartheta=\frac{1}{r}\tan\zeta\left(-\frac{r\partial n}{n}-r\cot\zeta\partial\zeta\right)
\]

\end_inset


\begin_inset Formula 
\[
\partial\vartheta=\left(-\frac{1}{r}\tan\zeta\frac{r\partial n}{n}-r\frac{1}{r}\tan\zeta\cot\zeta\partial\zeta\right)
\]

\end_inset


\begin_inset Formula 
\[
\partial\vartheta=-\tan\zeta\frac{\partial n}{n}-\partial\zeta
\]

\end_inset


\begin_inset Formula 
\[
\partial\vartheta+\partial\zeta=-\left(\frac{1}{n}\tan\zeta\right)\partial n
\]

\end_inset


\end_layout

\begin_layout Standard
Integrate from ground to camera (6,7)
\begin_inset Formula 
\[
\intop_{\vartheta_{g}}^{\vartheta_{c}}\partial\vartheta+\intop_{\zeta_{g}}^{\zeta_{c}}\partial\zeta=-\intop_{n_{g}}^{n_{c}}\left(\frac{1}{n}\tan\zeta\right)\partial n
\]

\end_inset


\begin_inset Formula 
\[
\intop_{\vartheta_{g}}^{\vartheta_{c}}\partial\vartheta=\vartheta_{c}
\]

\end_inset


\begin_inset Formula 
\[
\intop_{\zeta_{g}}^{\zeta_{c}}\partial\zeta=\zeta_{c}-\zeta_{g}
\]

\end_inset


\begin_inset Formula 
\[
\vartheta_{c}+\zeta_{c}-\zeta_{g}=-\intop_{n_{g}}^{n_{c}}\left(\frac{1}{n}\tan\zeta\right)\partial n
\]

\end_inset


\end_layout

\begin_layout Standard
Relationship (8)
\begin_inset Formula 
\[
\zeta_{g}+R_{g}=\vartheta_{c}+\zeta_{c}-R_{c}
\]

\end_inset


\begin_inset Formula 
\[
R_{g}+R_{c}=\vartheta_{c}+\zeta_{c}-\zeta_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute into above (to get the total deflection between two end tangent
 vectors) (9)
\begin_inset Formula 
\[
R_{g}+R_{c}=-\intop_{n_{g}}^{n_{c}}\left(\frac{1}{n}\tan\zeta\right)\partial n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Papers"

\end_inset


\end_layout

\end_body
\end_document
