#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Refraction Modeling
\end_layout

\begin_layout Abstract
This note summarizes development of equations governing propagation of a
 refracted optical ray.
 First discrete numerical method is developed.
 Then attempts are made to cast this into differential form.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Basic Methods
\end_layout

\begin_layout Standard
The concepts of atmospheric refraction, in the context of astronomical observati
on, are described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Young:AstroRefraction"
literal "false"

\end_inset

.
 The concept of the approach taken here, but for scalar math model is summarized
 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Tatum:DiffEqRefraction"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
TODO/TBD - checkout work and references in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "REN2019163055"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Derivation of 
\begin_inset Quotes eld
\end_inset

ray equation
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
https://www.phy.pku.edu.cn/__local/1/B8/99/687EDDC5B886B271958D1CD906D_C14EBA85_7342
9.pdf?e=.pdf
\end_layout

\begin_layout Standard
Physics Dept UofCal paper: https://arxiv.org/pdf/1609.08921.pdf 
\begin_inset Quotes eld
\end_inset

ATMOSPHERIC REFRACTION BASED ON ATMOSPHERIC PRESSURE AND TEMPERATURE DATA
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Advanced Methods
\end_layout

\begin_layout Standard
E.g.
 using Fermat's principal, solving electromagnetic wave equations, etc.
\end_layout

\begin_layout Standard
https://www.researchgate.net/publication/263783157_A_generalized_ray_equation_and_
its_solutions_for_ray-tracing_in_anisotropic_inhomogeneous_media by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Nishidate:RefractionMetricTensor"
literal "false"

\end_inset

 - looks to have good references to other work.
\end_layout

\begin_layout Section
Discrete Step Approximation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Refraction_NodeGeometry.ipe
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of path change at 
\begin_inset Formula $i$
\end_inset

-th evaluation node.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

First consider the fundamental geometry and properties of the system.
\end_layout

\begin_layout Standard
TODO/TBD - Figure for this
\end_layout

\begin_layout Subsection
Initial Condition Values
\end_layout

\begin_layout Description
\begin_inset Formula $t_{0}$
\end_inset

 
\emph on
Incident
\emph default
 tangent direction (unitary vector) that is 
\emph on
incoming
\emph default
 at start point
\end_layout

\begin_layout Description
\begin_inset Formula $r_{0}$
\end_inset

 Vector location of start point (from which to begin propagating the (curvilinea
r/polynomial) ray
\end_layout

\begin_layout Subsection
Environment Values
\end_layout

\begin_layout Standard
Assume the ability to evaluate the following quantities on demand for arbitrary
 locations, 
\begin_inset Formula $r_{i}$
\end_inset

,
\end_layout

\begin_layout Description
\begin_inset Formula $\nu_{i}$
\end_inset

 Index of refraction at point 
\begin_inset Formula $r_{i}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $u_{i}$
\end_inset

 Unit direction of index gradient at 
\begin_inset Formula $r_{i}$
\end_inset

, i.e.
\begin_inset Formula 
\[
u_{i}=\hat{g}_{i}=\left.\frac{\nabla\nu}{\left|\nabla\nu\right|}\right|_{i}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gradient Evaluation
\end_layout

\begin_layout Standard
(For Cartesian Coordinate system)
\end_layout

\begin_layout Standard
To approximate 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $r$
\end_inset

, first note the definition, if 
\begin_inset Formula $g$
\end_inset

, (assuming that 
\begin_inset Formula $\nu=\nu\left(r\right)$
\end_inset

)
\begin_inset Formula 
\begin{align*}
g\equiv\nabla\nu & =\partial\cdot v
\end{align*}

\end_inset

In Cartesian frame where 
\begin_inset Formula $r=\sum_{k}\rho_{k}e_{k}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
g\equiv\nabla\nu & =\sum_{k}\frac{\partial\nu}{\partial\rho_{k}}e_{k}\\
 & =\sum_{k}\gamma_{k}e_{k}
\end{align*}

\end_inset

where the 
\begin_inset Formula $e_{k}$
\end_inset

 are basis vectors for (an assumed Cartesian) coordinate system in which
 the index of refraction field is defined.
\end_layout

\begin_layout Standard
The magnitude of this is
\begin_inset Formula 
\[
\left|g\right|=\sqrt{\sum\gamma_{k}^{2}}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
u\equiv\frac{g}{\left|g\right|}=\frac{\sum_{k}\gamma_{k}e_{k}}{\sqrt{\sum\gamma_{k}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The partial derivatives may be expressed as
\begin_inset Formula 
\[
\gamma_{k}=\lim_{\epsilon\rightarrow0}\left\{ \frac{n\left(r+\epsilon e_{k}\right)-n\left(r-\epsilon e_{k}\right)}{2\epsilon}\right\} 
\]

\end_inset

This may be approximated numerically as
\begin_inset Formula 
\[
\gamma_{k}\left(r\right)\simeq\frac{n\left(r+\epsilon e_{k}\right)-n\left(r-\epsilon e_{k}\right)}{2\epsilon}
\]

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is a sufficiently small numeric value (e.g.
 on the order of 
\begin_inset Formula $\left|r\right|\sqrt{\varepsilon}$
\end_inset

 for machine 
\begin_inset Quotes eld
\end_inset

epsilon
\begin_inset Quotes erd
\end_inset

 value, 
\begin_inset Formula $\varepsilon$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Index of Refraction Evaluation
\end_layout

\begin_layout Standard
Determine the values, 
\begin_inset Formula $\nu_{i}$
\end_inset

 and 
\begin_inset Formula $\nu_{i+1}$
\end_inset

 based on some interval of path length 
\begin_inset Formula $\Delta_{\lambda,i}$
\end_inset

.
 This can be done by evaluating 
\begin_inset Formula $\nu_{i}$
\end_inset

 a short distance before 
\begin_inset Formula $r_{i}$
\end_inset

 and evaluating 
\begin_inset Formula $\nu_{i+1}$
\end_inset

 a short distance after 
\begin_inset Formula $r_{i}$
\end_inset

.
 E.g.
 in terms of path length
\begin_inset Formula 
\begin{align*}
\nu_{i} & =\nu\left(r_{i}-\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)
\end{align*}

\end_inset

For this, the path length can be assigned arbitrarily or estimated from
 the prior points on path e.g.
\begin_inset Formula 
\[
\Delta_{\lambda,i}=\left|r_{i}-r_{i-1}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
However a more general approach is to express the index of refraction values
 in terms of the gradient of 
\begin_inset Formula $\nu$
\end_inset

, and the displacement of position.
 E.g.
 the change in index can be approximated based on half the distance between
 the previous and the next location along ray.
\begin_inset Formula 
\begin{align*}
\nu_{i} & =\nu\left(r_{i}-g_{i}\cdot\frac{r_{i}-r_{i-1}}{2}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+g_{i}\cdot\frac{r_{i+1}-r_{i}}{2}\right)
\end{align*}

\end_inset

Note that the use of a 
\begin_inset Quotes eld
\end_inset

future
\begin_inset Quotes erd
\end_inset

 position (
\begin_inset Formula $r_{i+1}$
\end_inset

) complicates the iterative strategy to be discussed below.
\end_layout

\begin_layout Subsection
The First Step
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Associate index of refraction, 
\begin_inset Formula $n_{-1}$
\end_inset

, with the external propagation media (value before and until infinitesimally
 before point 
\begin_inset Formula $r_{0}$
\end_inset

), and index, 
\begin_inset Formula $n_{0}$
\end_inset

 with the value of the index forward from, and starting at point, 
\begin_inset Formula $r_{0}$
\end_inset

.
 (If the ray is not starting at an interface, then let 
\begin_inset Formula $n_{-1}=n_{0}$
\end_inset

, and allow the path to begin parallel to the incident direction).
 
\end_layout

\end_inset

Assume an infinitesimally thin interface at 
\begin_inset Formula $r_{0}$
\end_inset

 in which the index changes from value 
\begin_inset Formula $\nu_{0}$
\end_inset

 to value 
\begin_inset Formula $\nu_{1}$
\end_inset

 along a plane with direction that is orthogonal to vector, 
\begin_inset Formula $u_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Tangent Direction Update
\end_layout

\begin_layout Standard
The new tangent direction, 
\begin_inset Formula $t_{1}$
\end_inset

, satisfies Snel's law.
 This may be expressed in GA form as
\begin_inset Formula 
\begin{equation}
\nu_{1}\left(t_{1}\wedge u_{0}\right)=\nu_{0}\left(t_{0}\wedge u_{0}\right)\label{eq:SnelCondition}
\end{equation}

\end_inset

In this expression, note that 
\begin_inset Formula $u_{0}$
\end_inset

 is used on both the left and right hand sides because it is associated
 with the (infinitesimally thin) 
\emph on
interface
\emph default
 between the 
\begin_inset Formula $0$
\end_inset

-th step and 
\begin_inset Formula $1$
\end_inset

-st step along the ray.
\end_layout

\begin_layout Standard
This interface refraction relationship may also be expressed as
\begin_inset Formula 
\[
t_{1}\wedge u_{0}=\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This is satisfies Snel's law and is a necessary condition, but is not yet
 a sufficient.
 The complementary information associated with 
\begin_inset Formula $t_{1}\cdot u_{0}$
\end_inset

 is not specified.
 To address this, introduce temporary scalar, 
\begin_inset Formula $\kappa_{0}$
\end_inset

, to represent the unknown value of this dot product
\begin_inset Formula 
\[
\kappa_{0}\equiv t_{1}\cdot u_{0}
\]

\end_inset

This leads to the pair of simultaneous equations
\begin_inset Formula 
\begin{align*}
t_{1}\wedge u_{0} & =\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)\\
t_{1}\cdot u_{0} & =\kappa_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Add these two equations together to obtain the geometric product relationship
\begin_inset Formula 
\[
t_{1}u_{0}=\kappa_{0}+\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)
\]

\end_inset

This is solved trivially for 
\begin_inset Formula $t_{1}$
\end_inset

 via right multiplication by the inverse of unit vector, 
\begin_inset Formula $u_{0}$
\end_inset

, noting that 
\begin_inset Formula $u_{0}^{-1}=u_{0}$
\end_inset

 for the unitary vector.
 I.e.
\begin_inset Formula 
\[
t_{1}=\left(\kappa_{0}+\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)\right)u_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
The first term on the right is the amount of new tangent vector, 
\begin_inset Formula $t_{1}$
\end_inset

, that is aligned with the direction, 
\begin_inset Formula $u_{0}$
\end_inset

, of the gradient of the index of refraction field as evaluated at the 
\begin_inset Formula $0$
\end_inset

-th interface.
 I.e.
 
\begin_inset Formula $u_{0}=\left.\frac{\nabla\nu}{\left|\nabla\nu\right|}\right|_{0}$
\end_inset

.
 The second term on the right is the amount of 
\begin_inset Formula $t_{1}$
\end_inset

 that is orthogonal to the unit gradient direction, 
\begin_inset Formula $u_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Before enforcing the unitary condition on 
\begin_inset Formula $t_{1}$
\end_inset

, simplify the notation by introducing bivector, 
\begin_inset Formula $B_{0}$
\end_inset

, defined as
\begin_inset Formula 
\begin{align*}
B_{0} & \equiv\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)
\end{align*}

\end_inset

such that
\begin_inset Formula 
\[
t_{1}=\left(\kappa_{0}+B_{0}\right)u_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Noting that 
\begin_inset Formula $u_{0}^{2}=1$
\end_inset

, enforce the unitary condition on 
\begin_inset Formula $t_{1}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
1=t_{1}^{2} & =t_{1}t_{1}^{\dagger}\\
 & =\left(\kappa_{0}+B_{0}\right)u_{0}u_{0}\left(\kappa_{0}-B_{0}\right)\\
 & =\kappa_{0}^{2}-B_{0}^{2}
\end{align*}

\end_inset

from which
\begin_inset Formula 
\[
\kappa_{0}=\pm\sqrt{1+B_{0}^{2}}
\]

\end_inset

or
\begin_inset Formula 
\[
\kappa_{0}=\pm\sqrt{1+\left(\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\kappa_{0}=\pm\sqrt{1-\left(\frac{\nu_{0}}{\nu_{1}}\right)^{2}\left|t_{0}\wedge u_{0}\right|^{2}}
\]

\end_inset

Overall,
\begin_inset Formula 
\[
t_{1}=\left(\pm\sqrt{1-\left(\frac{\nu_{0}}{\nu_{1}}\right)^{2}\left|t_{0}\wedge u_{0}\right|^{2}}+\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)\right)u_{0}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gradient Version
\end_layout

\begin_layout Standard
Start with
\begin_inset Formula 
\[
\nu_{1}\left(t_{1}\wedge u_{0}\right)=\nu_{0}\left(t_{0}\wedge u_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Note that this is homogeneous in the magnitude of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
 Therefore, can use the gradient directly in place of 
\begin_inset Formula $u$
\end_inset

 and use the spatial derivative of 
\begin_inset Formula $r$
\end_inset

 in place of 
\begin_inset Formula $t$
\end_inset

.
 E.g.
\begin_inset Formula 
\[
\nu_{1}\left(\dot{r}_{1}\wedge g_{0}\right)=\nu_{0}\left(\dot{r}_{0}\wedge g_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Proceed as above to obtain
\begin_inset Formula 
\[
\dot{r}_{1}\wedge g_{0}=\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)
\]

\end_inset

and introduce
\begin_inset Formula 
\[
\dot{r}_{1}\cdot g_{0}=K_{0}
\]

\end_inset

to obtain
\begin_inset Formula 
\[
\dot{r}_{1}g_{0}=K_{0}+\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{r}_{1}=\left[K_{0}+\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
For continuity condition, require that magnitude of tangent be constant
 such that
\begin_inset Formula 
\[
\left|\dot{r}_{1}\right|=\left|\dot{r}_{0}\right|
\]

\end_inset

or
\begin_inset Formula 
\[
\dot{r}_{1}^{2}=\dot{r}_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\dot{r}_{1}\dot{r}_{1}^{\dagger}=\dot{r}_{0}\dot{r}_{0}^{\dagger}
\]

\end_inset

so that
\begin_inset Formula 
\[
\left[K_{0}+\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}g_{0}^{-1}\left[K_{0}-\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]=\dot{r}_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left[K_{0}+\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]\left[K_{0}-\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]=\dot{r}_{0}^{2}g_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
K_{0}^{2}-\left(\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}=\dot{r}_{0}^{2}g_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
K_{0}=\pm\sqrt{\dot{r}_{0}^{2}g_{0}^{2}+\left(\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}}
\]

\end_inset

and therefore
\begin_inset Formula 
\[
\dot{r}_{1}=\left[\pm\sqrt{\dot{r}_{0}^{2}g_{0}^{2}+\left(\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}}+\frac{\nu_{0}}{\nu_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
=== Or - using actual velocity relationship
\end_layout

\begin_layout Plain Layout
For continuity condition, require that magnitude of tangent velocity matches
 physical velocity change such that 
\begin_inset Formula $\frac{\left|\dot{r}_{1}\right|}{\left|\dot{r}_{0}\right|}=\frac{n_{0}}{n_{1}}$
\end_inset

 and
\begin_inset Formula 
\[
\left|\dot{r}_{1}\right|=\frac{n_{0}}{n_{1}}\left|\dot{r}_{0}\right|
\]

\end_inset

or
\begin_inset Formula 
\[
\dot{r}_{1}^{2}=\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\dot{r}_{1}\dot{r}_{1}^{\dagger}=\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}\dot{r}_{0}^{\dagger}
\]

\end_inset

so that
\begin_inset Formula 
\[
\left[K_{0}+\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}g_{0}^{-1}\left[K_{0}-\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]=\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left[K_{0}+\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]\left[K_{0}-\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]=\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}g_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
K_{0}^{2}-\left(\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}=\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}g_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
K_{0}=\pm\sqrt{\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}g_{0}^{2}+\left(\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}}
\]

\end_inset

and therefore
\begin_inset Formula 
\[
\dot{r}_{1}=\left[\pm\sqrt{\left(\frac{n_{0}}{n_{1}}\right)^{2}\dot{r}_{0}^{2}g_{0}^{2}+\left(\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right)^{2}}+\frac{n_{0}}{n_{1}}\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\dot{r}_{1}=\frac{n_{0}}{n_{1}}\left[\pm\sqrt{\dot{r}_{0}^{2}g_{0}^{2}+\left(\dot{r}_{0}\wedge g_{0}\right)^{2}}+\left(\dot{r}_{0}\wedge g_{0}\right)\right]g_{0}^{-1}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
This doesn't work because - apparently Snel's law (sine relationship) is
 a consequence of treating velocities as constants (assuming unit magnitude
 path tangent vectors on each side of interface).
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Criticality Condition
\end_layout

\begin_layout Standard
The critical angle condition associated with total internal reflection is
 associated with the radicand becoming negative.
 I.e.
 for which
\begin_inset Formula 
\[
1<\left(\frac{\nu_{0}}{\nu_{1}}\right)^{2}\left|t_{0}\wedge u_{0}\right|^{2}
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{\nu_{1}}{\nu_{0}}<\left|t_{0}\wedge u_{0}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
In this case, the new tangent direction is no longer aligned with a refracted
 ray, but rather with the reflected on
\begin_inset Formula 
\begin{equation}
t_{1}=u_{0}t_{0}u_{0}\label{eq:ReflectedTangent}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Root Conditions
\end_layout

\begin_layout Standard
The algebraic sign of 
\begin_inset Formula $\kappa_{0}$
\end_inset

 must be determined by assessing the relationship of 
\begin_inset Formula $t_{0}$
\end_inset

 and 
\begin_inset Formula $u_{0}$
\end_inset

.
 E.g.
\end_layout

\begin_layout Itemize
Into optically more dense media.
 In this case 
\begin_inset Formula $0<t_{0}\cdot u_{0}$
\end_inset

 (or equivalently 
\begin_inset Formula $\nu_{0}<\nu_{1}$
\end_inset

) and 
\begin_inset Formula $0<\kappa_{0}$
\end_inset

.
 (i.e.
 use the positive root)
\begin_inset Formula 
\[
\kappa_{0}=+\sqrt{1+B_{0}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Into optically less dense media.
 In this case 
\begin_inset Formula $t_{0}\cdot u_{0}<0$
\end_inset

 (or equivalently 
\begin_inset Formula $\nu_{1}<\nu_{0}$
\end_inset

) then
\end_layout

\begin_deeper
\begin_layout Itemize
at less than critical angle, for which 
\begin_inset Formula $\kappa_{0}<0$
\end_inset

, use the negative root
\begin_inset Formula 
\[
\kappa_{0}=-\sqrt{1+B_{0}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
at more than critical angle where 
\begin_inset Formula $\kappa_{0}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

imaginary
\begin_inset Quotes erd
\end_inset

 (e.g.
 
\begin_inset Formula $B_{0}^{2}<-1$
\end_inset

), use the reflection formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ReflectedTangent"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
t_{1}=u_{0}t_{0}u_{0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The case of 
\begin_inset Formula $t_{0}\cdot u_{0}=0$
\end_inset

 is not addressed here (kind of messes with the assumption of ray propagation
 through changing index).
\end_layout

\begin_layout Subsubsection
Tangent Solution
\end_layout

\begin_layout Standard
Substitute the solution for 
\begin_inset Formula $\kappa_{0}$
\end_inset

 into equation
\begin_inset space ~
\end_inset

TODO,
\begin_inset Formula 
\[
t_{1}=\left(\pm\sqrt{1+B_{0}^{2}}+B_{0}\right)u_{0}
\]

\end_inset

(recalling the definition of 
\begin_inset Formula $B_{0}$
\end_inset

 from above, i.e.
\begin_inset Formula 
\begin{align*}
B_{0} & \equiv\frac{n_{0}}{n_{1}}\left(t_{0}\wedge u_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This solution for the tangent direction in the next step along the ray path,
 may alternatively be expressed as
\begin_inset Formula 
\[
t_{1}=\left(\pm\sqrt{1+\left(\frac{\nu_{0}}{\nu_{1}}\right)^{2}\left(t_{0}\wedge u_{0}\right)^{2}}+\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)\right)u_{0}
\]

\end_inset

or
\begin_inset Formula 
\[
t_{1}=\frac{\nu_{0}}{\nu_{1}}\left(\pm\sqrt{\left(\frac{\nu_{1}}{\nu_{0}}\right)^{2}+\left(t_{0}\wedge u_{0}\right)^{2}}+\left(t_{0}\wedge u_{0}\right)\right)u_{0}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Point on Ray Update
\end_layout

\begin_layout Standard
Assume a distance increment of 
\begin_inset Formula $\Delta_{\lambda,0}$
\end_inset

 that starts at (known) point 
\begin_inset Formula $r_{0}$
\end_inset

 and proceeds toward (unknown) point 
\begin_inset Formula $r_{1}$
\end_inset

 along the tangent direction, 
\begin_inset Formula $t_{0}$
\end_inset

.
 In this case, the location, 
\begin_inset Formula $r_{1}$
\end_inset

, may be expressed as
\begin_inset Formula 
\[
r_{1}=r_{0}+t_{0}\Delta_{\lambda,0}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
This first step may be summarized as follows:
\end_layout

\begin_layout Standard
Given: (Assumed initial conditions)
\end_layout

\begin_layout Itemize
Incident direction, 
\begin_inset Formula $t_{0}$
\end_inset

, (on the incident side of 
\begin_inset Formula $r_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
Initial point on ray, 
\begin_inset Formula $r_{0}$
\end_inset

, at which the tangent direction, 
\begin_inset Formula $t_{0}$
\end_inset

, is incident.
\end_layout

\begin_layout Standard
Retrieve/evaluate values
\end_layout

\begin_layout Itemize
Index of refraction, 
\begin_inset Formula $\nu_{0}$
\end_inset

.
 E.g.
 evaluate from an assumed theoretical model or by interpolation of empirically
 acquired data.
\end_layout

\begin_layout Itemize
Gradient direction, 
\begin_inset Formula $u_{0}$
\end_inset


\begin_inset Formula 
\[
u_{0}=\frac{\sum_{k}\gamma_{k,0}e_{k}}{\sqrt{\sum\gamma_{k,0}^{2}}}
\]

\end_inset

using
\begin_inset Formula 
\[
\gamma_{k,0}\simeq\frac{\nu\left(r_{0}+\epsilon e_{k}\right)-\nu\left(r_{0}-\epsilon e_{k}\right)}{2\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
Compute
\end_layout

\begin_layout Itemize
The refraction bivector for interface 
\begin_inset Formula $0$
\end_inset

-th
\begin_inset Formula 
\begin{align*}
B_{0} & \equiv\frac{\nu_{0}}{\nu_{1}}\left(t_{0}\wedge u_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The updated tangent vector
\begin_inset Formula 
\[
t_{1}=\begin{cases}
\left(B_{0}+\sqrt{1+B_{0}^{2}}\right)u_{0} & \nu_{0}<\nu_{1}\\
\left(B_{0}-\sqrt{1+B_{0}^{2}}\right)u_{0} & \nu_{1}<\nu_{0}\\
u_{0}t_{0}u_{0} & \frac{\nu_{1}}{\nu_{0}}<\left|t_{0}\wedge u_{0}\right|
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
With results
\end_layout

\begin_layout Itemize
Predict the next point on ray
\begin_inset Formula 
\[
r_{1}=r_{0}+t_{1}\Delta_{\lambda,0}
\]

\end_inset


\end_layout

\begin_layout Standard
Report/Forward results
\end_layout

\begin_layout Itemize
New tangent direction, 
\begin_inset Formula $t_{1}$
\end_inset

, at this current interface location (on the exiting side of 
\begin_inset Formula $r_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
Location of predicated next point on ray, 
\begin_inset Formula $r_{1}$
\end_inset

.
\end_layout

\begin_layout Section
Generalization / Iterative Update
\end_layout

\begin_layout Subsection
Step Initialization
\end_layout

\begin_layout Standard
Overall, at the 
\begin_inset Formula $i$
\end_inset

-th interface along the ray, start with the following vectors which are
 obtained either from a previous predictive step, or from initial conditions
 (if this is the first iteration)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{i}$
\end_inset

 incident ray tangent direction - unitary vector for which 
\begin_inset Formula $t_{i}^{2}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i}$
\end_inset

 vector location on path
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta_{\lambda}$
\end_inset

 scalar step size to use for discrete propagation
\end_layout

\begin_layout Subsection
Environment Evaluation
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{i}=\nu\left(r_{i}\right)$
\end_inset

 scalar index of refraction field value which is obtained from environment
 (e.g.
 from an assumed analytical function or interpolation of empirical data).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u_{i}=\frac{g_{i}}{\left|g_{i}\right|}$
\end_inset

 which may be evaluated for analytical functions, 
\begin_inset Formula $\nu=\nu\left(r\right)$
\end_inset

, via definition of gradient,
\begin_inset Formula 
\[
g\left(r\right)=\nabla\nu\left(r\right)
\]

\end_inset

or (more likely in practice) approximated numerically from the available
 
\begin_inset Formula $\nu\left(r\right)$
\end_inset

 environment information (using an 
\begin_inset Formula $\epsilon$
\end_inset

 value that is numerically reasonable and 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 compared with characteristic scale of physical variations) to estimate
 gradient vector as
\begin_inset Formula 
\[
g=\sum_{k}\gamma_{k}e_{k}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{k,i}\simeq\frac{\nu\left(r_{i}+\epsilon e_{k}\right)-\nu\left(r_{i}-\epsilon e_{k}\right)}{2\epsilon}
\]

\end_inset


\begin_inset Formula 
\[
u_{i}=\frac{\sum_{k}\gamma_{k,i}e_{k}}{\sqrt{\sum_{k}\gamma_{k,i}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Ray Propagation Step
\end_layout

\begin_layout Standard
This is an iterative process that, for smoothly varying refraction index
 fields, should converge very quickly (
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD - does it?)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Evaluate-indices"

\end_inset

Evaluate indices of refraction.
 For first iteration use
\begin_inset Formula 
\begin{align*}
\nu_{i} & =\nu\left(r_{i}-\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)
\end{align*}

\end_inset

with e.g.
\begin_inset Formula 
\[
\Delta_{\lambda,i}=\left|r_{i}-r_{i-1}\right|
\]

\end_inset

then (once an estimate for 
\begin_inset Formula $r_{i+1}$
\end_inset

 is available) compute indices with previous prediction
\begin_inset Formula 
\begin{align*}
\nu_{i} & =\nu\left(r_{i}-g_{i}\cdot\frac{r_{i}-r_{i-1}}{2}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+g_{i}\cdot\frac{r_{i+1}-r_{i}}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Evaluate the refraction bivector, 
\begin_inset Formula $B_{i}$
\end_inset

, at the 
\begin_inset Formula $i$
\end_inset

-th interface (using also the next forward refraction value, 
\begin_inset Formula $\nu_{i+1}$
\end_inset

)
\begin_inset Formula 
\begin{align*}
B_{i} & \equiv\frac{\nu_{i}}{\nu_{i+1}}\left(t_{i}\wedge u_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Update the exiting tangent vector,
\begin_inset Formula 
\[
t_{i+1}=\begin{cases}
\left(B_{i}+\sqrt{1+B_{i}^{2}}\right)u_{i} & \nu_{i}<\nu_{i+1}\\
\left(B_{i}-\sqrt{1+B_{i}^{2}}\right)u_{i} & \nu_{i+1}<\nu_{i}\\
u_{i}t_{i}u_{i} & B_{i}^{2}<1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Update predicted next point along path,
\begin_inset Formula 
\[
r_{i+1}=r_{i}+t_{i+1}\Delta_{\lambda,i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Use this predicted position to update indices in step
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Evaluate-indices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and refine prediction of 
\begin_inset Formula $r_{i+1}$
\end_inset

 until changes in prediction are sufficiently small e.g.
\begin_inset Formula 
\[
\left|\left(r_{i+1}\right)_{n}-\left(r_{i+1}\right)_{n-1}\right|<\delta
\]

\end_inset

for some numerically small distance, 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Subsection
Solution Update
\end_layout

\begin_layout Enumerate
Report 
\begin_inset Formula $\left\{ r_{i},t_{i}\right\} $
\end_inset

 for use in next iteration
\end_layout

\begin_layout Section
Differential Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD
\end_layout

\begin_layout Standard
Start with the constant valued refraction invariant (
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD - is this really constant when 
\begin_inset Formula $g$
\end_inset

 is non-planar?)
\begin_inset Formula 
\[
\nu\left(t\wedge g\right)=\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
t=\dot{r}=\frac{dr}{d\lambda}
\]

\end_inset

and
\begin_inset Formula 
\[
g=\frac{d\nu}{dr}
\]

\end_inset


\end_layout

\begin_layout Standard
Differentiate constant relationship to obtain
\begin_inset Formula 
\[
\frac{d\nu}{d\lambda}\left(t\wedge g\right)+\nu\left(\frac{dt}{d\lambda}\wedge g\right)+\nu\left(t\wedge\frac{dg}{d\lambda}\right)=0
\]

\end_inset

Note that
\begin_inset Formula 
\[
\frac{dt}{d\lambda}=\frac{d^{2}r}{d\lambda^{2}}
\]

\end_inset

so that
\begin_inset Formula 
\[
\frac{d\nu}{d\lambda}\left(\frac{dr}{d\lambda}\wedge g\right)+\nu\left(\frac{d^{2}r}{d\lambda^{2}}\wedge g\right)+\nu\left(\frac{dr}{d\lambda}\wedge\frac{dg}{d\lambda}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\nu$
\end_inset

 is a function of position, 
\begin_inset Formula $\nu=\nu\left(r\right)$
\end_inset

, so that, in Cartesian coordinates, 
\begin_inset Formula $r=\sum\rho_{k}e_{k}$
\end_inset

,
\begin_inset Formula 
\[
\frac{d\nu}{d\lambda}=\sum\frac{\partial\nu}{\partial\rho_{k}e_{k}}\frac{d\rho_{k}e_{k}}{d\lambda}=\sum\frac{\partial\nu}{\partial\rho_{k}}\frac{d\rho_{k}}{d\lambda}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dr}{d\lambda}=\sum\frac{d\rho_{k}}{d\lambda}e_{k}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d^{2}r}{d\lambda^{2}}=\sum\frac{d^{2}\rho_{k}}{d\lambda^{2}}e_{k}
\]

\end_inset

and finally
\begin_inset Formula 
\[
\left(\sum_{k}\frac{\partial\nu}{\partial\rho_{k}}\frac{d\rho_{k}}{d\lambda}\right)\left(\sum_{k}\frac{d\rho_{k}}{d\lambda}e_{k}\wedge g\right)+\nu\left(\sum_{k}\frac{d^{2}\rho_{k}}{d\lambda^{2}}e_{k}\wedge g\right)+\nu\left(\sum_{k}\frac{d\rho_{k}}{d\lambda}e_{k}\wedge\frac{dg}{d\lambda}\right)=0
\]

\end_inset

or
\begin_inset Formula 
\[
\sum_{k}\left(\frac{d^{2}\rho_{k}}{d\lambda^{2}}e_{k}\wedge g+\frac{d\rho_{k}}{d\lambda}e_{k}\wedge\frac{dg}{d\lambda}\right)+\frac{1}{\nu}\left(\sum_{j}\frac{\partial\nu}{\partial\rho_{j}}\frac{d\rho_{j}}{d\lambda}\right)\left(\sum_{k}\frac{d\rho_{k}}{d\lambda}e_{k}\wedge g\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\sum_{k}e_{k}\wedge\left(\frac{d^{2}\rho_{k}}{d\lambda^{2}}g+\frac{d\rho_{k}}{d\lambda}\frac{dg}{d\lambda}\right)+\frac{1}{\nu}\sum_{j,k}\left(\frac{\partial\nu}{\partial\rho_{j}}\frac{d\rho_{j}}{d\lambda}\frac{d\rho_{k}}{d\lambda}e_{k}\right)\wedge g=0
\]

\end_inset


\begin_inset Formula 
\[
\sum_{k}e_{k}\wedge\left(\frac{d^{2}\rho_{k}}{d\lambda^{2}}g+\frac{d\rho_{k}}{d\lambda}\frac{dg}{d\lambda}\right)+\sum_{k}\left(\frac{1}{\nu}\sum_{j}\frac{\partial\nu}{\partial\rho_{j}}\frac{d\rho_{j}}{d\lambda}\frac{d\rho_{k}}{d\lambda}e_{k}\right)\wedge g=0
\]

\end_inset


\begin_inset Formula 
\[
\sum_{k}\left[e_{k}\wedge\left(\frac{d^{2}\rho_{k}}{d\lambda^{2}}g+\frac{d\rho_{k}}{d\lambda}\frac{dg}{d\lambda}\right)+\left(\frac{1}{\nu}\left(\sum_{j}\frac{\partial\nu}{\partial\rho_{j}}\frac{d\rho_{j}}{d\lambda}\right)\frac{d\rho_{k}}{d\lambda}e_{k}\right)\wedge g\right]=0
\]

\end_inset

Or, using dot notation for differentiation with respect to 
\begin_inset Formula $\lambda$
\end_inset

,
\begin_inset Formula 
\[
\sum_{k}\left[\ddot{\rho_{k}}\left(e_{k}\wedge g\right)+\dot{\rho_{k}}\left(e_{k}\wedge\dot{g}\right)+\frac{1}{\nu}\left(\sum_{j}\frac{\partial\nu}{\partial\rho_{j}}\dot{\rho_{j}}\right)\dot{\rho_{k}}\left(e_{k}\wedge g\right)\right]=0
\]

\end_inset


\begin_inset Formula 
\[
\sum_{k}\left[\left(\ddot{\rho_{k}}+\frac{1}{\nu}\left(\sum_{j}\frac{\partial\nu}{\partial\rho_{j}}\dot{\rho_{j}}\right)\dot{\rho_{k}}\right)\left(e_{k}\wedge g\right)+\dot{\rho_{k}}\left(e_{k}\wedge\dot{g}\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
Solution involves to find three scalar functions, 
\begin_inset Formula $\rho_{k}=\rho_{k}\left(\lambda\right)$
\end_inset

, that satisfy this equation given that the 
\begin_inset Formula $e_{k}$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

, 
\begin_inset Formula $\dot{g}$
\end_inset

, and 
\begin_inset Formula $\frac{\partial\nu}{\partial\rho_{j}}$
\end_inset

 are known (can be evaluated arbitrarily).
 
\end_layout

\begin_layout Section
Analytic Example
\end_layout

\begin_layout Standard
Consider if 
\begin_inset Formula $\nu$
\end_inset

 is an exponential function of altitude (or use spherical coordinates (and
 updated gradient)).
 E.g.
 let 
\begin_inset Formula 
\[
\nu=\alpha e^{-\beta\left|r\right|}=\alpha\exp\left(-\beta\sqrt{\rho_{1}^{2}+\rho_{2}^{2}+\rho_{3}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The gradient is
\begin_inset Formula 
\begin{align*}
g=\nabla\nu=\sum_{k}\partial_{k}\nu & =\sum\alpha\exp\left(-\beta\left|r\right|\right)\left(-\beta\frac{1}{2}\frac{1}{\left|r\right|}2\rho_{k}\right)e_{k}\\
g & =-\alpha\beta\frac{e^{-\beta\left|r\right|}}{\left|r\right|}\sum\rho_{k}e_{k}
\end{align*}

\end_inset

The unit direction for this is
\begin_inset Formula 
\begin{align*}
u=\frac{g}{\left|g\right|} & =\frac{-\alpha\beta\frac{e^{-\beta\left|r\right|}}{\left|r\right|}\sum\rho_{k}e_{k}}{\sqrt{\left(-\alpha\beta\frac{e^{-\beta\left|r\right|}}{\left|r\right|}\sum\rho_{k}e_{k}\right)^{2}}}\\
 & =\frac{-\sum\rho_{k}e_{k}}{\sqrt{\left(\sum\rho_{k}\right)^{2}}}\\
 & =-\frac{r}{\left|r\right|}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider example starting conditions
\begin_inset Formula 
\begin{align*}
r_{0} & =\rho_{0}e_{3}\\
t_{0} & =\frac{e_{1}+e_{3}}{\sqrt{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
g\left(r_{0}\right)=-\frac{\rho_{0}}{\rho_{0}}e_{3}=-e_{3}
\]

\end_inset

and use 
\begin_inset Formula $\Delta_{\lambda}=\delta$
\end_inset

 so evaluate
\begin_inset Formula 
\[
\nu_{0}=\nu\left(r_{0}-\frac{1}{2}\Delta_{\lambda}t_{0}\right)=\alpha e^{-\beta\left|\rho_{0}e_{3}-\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|}
\]

\end_inset


\begin_inset Formula 
\[
\nu_{1}=\nu\left(r_{0}+\frac{1}{2}\Delta_{\lambda}t_{0}\right)=\alpha e^{-\beta\left|\rho_{0}e_{3}+\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|}
\]

\end_inset

and the ratio is
\begin_inset Formula 
\[
\frac{\nu_{0}}{\nu_{1}}=\frac{\alpha e^{-\beta\left|\rho_{0}e_{3}-\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|}}{\alpha e^{-\beta\left|\rho_{0}e_{3}+\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|}}=e^{\beta\left(\left|\rho_{0}e_{3}+\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|-\left|\rho_{0}e_{3}-\frac{1}{2}\delta t_{0}\frac{e_{1}+e_{3}}{\sqrt{2}}\right|\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
Fitting Exponential Model
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\nu\left(r=r_{0}\right)=\nu_{0}$
\end_inset

, so that and at 
\begin_inset Formula $\nu\left(r=r_{1}\right)=1.$
\end_inset


\begin_inset Formula 
\[
\alpha e^{-\beta\sqrt{r_{0}^{2}}}=\nu_{0}
\]

\end_inset


\begin_inset Formula 
\[
\alpha e^{-\beta\sqrt{r_{1}^{2}}}=1
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\ln\alpha-\beta\sqrt{r_{1}^{2}} & =0\\
\ln\alpha-\beta\sqrt{r_{0}^{2}} & =\nu_{0}
\end{align*}

\end_inset

subtract first from second,
\begin_inset Formula 
\[
\beta\left(\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}\right)=\nu_{0}
\]

\end_inset

so that
\begin_inset Formula 
\[
\beta=\frac{\nu_{0}}{\left|r_{1}\right|-\left|r_{0}\right|}
\]

\end_inset

and (from first)
\begin_inset Formula 
\[
\alpha=e^{\beta\left|r_{1}\right|}=\exp\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}\right)
\]

\end_inset

Overall,
\begin_inset Formula 
\begin{align*}
\nu & =\exp\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}\right)\exp\left(-\frac{\left|r\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}\right)\\
 & =\exp\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}-\frac{\left|r\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}\right)\\
 & =\exp\left(\frac{\left|r_{1}\right|-\left|r\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\nu_{0}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
