#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AeroPlygiant Refraction Model
\end_layout

\begin_layout Abstract
This note summarizes development of equations governing the three dimensional
 propagation of an optical ray path traversing a volume of space associated
 with an arbitrarily complex refractive media.
 First discrete numerical method is developed.
 Then attempts are made to cast this into differential form.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Note: Tentative exploratory content for discussion.
 Many items are likely wrong!!! Material is for exploring ideas and mathematical
 relationships.
 Not for production use!!!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Basic Methods
\end_layout

\begin_layout Standard
The concepts of atmospheric refraction, in the context of astronomical observati
on, are described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Young:AstroRefraction"
literal "false"

\end_inset

.
 The concept of the approach taken here, but for scalar math model is summarized
 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Tatum:DiffEqRefraction"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Useful resources
\end_layout

\begin_layout Standard
TODO/TBD - review and summarize prior work and references
\end_layout

\begin_layout Subsubsection
General Refraction Theory
\end_layout

\begin_layout Paragraph
Nishidate, Yohei
\end_layout

\begin_layout Standard
Using Fermat's principal, solving electromagnetic wave equations, etc.
 Good references to other work
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Nishidate:RefractionMetricTensor"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Ren
\end_layout

\begin_layout Standard
Derivation of 
\begin_inset Quotes eld
\end_inset

ray equation
\begin_inset Quotes erd
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Ren2019:RefractDiffEqs"
literal "false"

\end_inset

.
 But somewhat difficult to understand (many terms and ideas are introduced
 without explanation - perhaps prior works provide more insight).
\end_layout

\begin_layout Subsubsection
Astronomy - Specific Theory
\end_layout

\begin_layout Paragraph
Nauenberg, Michael
\end_layout

\begin_layout Standard
Astronomy style derivation from (physics department of University of California)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "nauenberg2016:atmospheric"
literal "false"

\end_inset

.
 Describes deviations from long assumed temperature profile models.
\end_layout

\begin_layout Subsubsection
Remote Sensing - Specific Theory
\end_layout

\begin_layout Paragraph
Gyer:
\end_layout

\begin_layout Standard
Refraction model that is (very) suitable for remote sensing applications
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "gyer1996:AtmRefraction"
literal "false"

\end_inset

.
 Model includes spherically stratified atmosphere with index of refraction
 values derived from empirical measurement of pressure temperature (and
 humidity?).
\end_layout

\begin_layout Paragraph
Vermeer:
\end_layout

\begin_layout Standard
Development of refraction equations for near vertical photograph (e.g.
 up to 60-deg or so) based on horizontally stratified atmosphere
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Vermeer2019OnTA:Refraction"
literal "false"

\end_inset

.
 Focused on a more intuitive derivation (e.g.
 for better understanding and education).
\end_layout

\begin_layout Paragraph
Xiaohong Peng
\end_layout

\begin_layout Standard
Spatio-temporal global model based on available global temperature, pressure,
 and relative humidity (T,P,RH) measurements
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Peng:SpatioTemporalGlobal"
literal "false"

\end_inset

.
 Data used are from 
\begin_inset Quotes eld
\end_inset

NCEP GDAS/FNL 0.25 Degree Global Tropospheric Analyses and Forecast Grids
 (083.3)
\begin_inset Quotes erd
\end_inset

 which has 6-hr updates.
 Uses cubic spline interpolation of the index of refraction values between
 measurements.
 Discusses various models for estimating IoR from T,P,RH.
 Work based on model of Ciddor using T,P,RH and CO2 content.
\end_layout

\begin_layout Subsubsection
Sensing and Sounding Data
\end_layout

\begin_layout Paragraph
NCEP GDAS/FNL 0.25 Degree Global Tropospheric Analyses and Forecast Grids
\end_layout

\begin_layout Standard
Modeling of atmosphere with data gathered from multiple sources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "NCAR:cisl_rda_ds083.3"
literal "false"

\end_inset

.
 Models are updated every 6 hours and forecasts for 3 hours ahead are provided.
\end_layout

\begin_layout Paragraph
University Wyoming
\end_layout

\begin_layout Standard
Daily sounding data
\end_layout

\begin_layout Itemize
http://weather.uwyo.edu/upperair/sounding.html
\end_layout

\begin_layout Paragraph
Windy.com
\end_layout

\begin_layout Standard
Data fetching and interpolation resource
\end_layout

\begin_layout Itemize
https://www.windy.com
\end_layout

\begin_layout Subsubsection
Index of Refraction Estimation
\end_layout

\begin_layout Paragraph
Ciddor
\end_layout

\begin_layout Standard
Rigorous equations for estimating refraction (effort of national standards)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Ciddor:FormulaIoR"
literal "false"

\end_inset

.
 Note that there are two follow works (dealing with group velocities, and
 then CO2 and H2O content).
\end_layout

\begin_layout Itemize
https://pubmed.ncbi.nlm.nih.gov/21085275/
\end_layout

\begin_layout Itemize
https://pubmed.ncbi.nlm.nih.gov/18305787/
\end_layout

\begin_layout Itemize
https://pubmed.ncbi.nlm.nih.gov/12003222/
\end_layout

\begin_layout Subsubsection
Numeric Solution Techniques
\end_layout

\begin_layout Paragraph
Tadmor, Eitan
\end_layout

\begin_layout Standard
Review of numerical methods for nonlinear PDEs
\end_layout

\begin_layout Itemize
https://www.math.umd.edu/~tadmor/pub/PDEs/Tadmor%20BAMS_v49-2012.pdf
\end_layout

\begin_layout Paragraph
Bui, Timothy
\end_layout

\begin_layout Standard
Forward and Backward Euler's methods
\end_layout

\begin_layout Itemize
https://digitalcommons.lib.uconn.edu/cgi/viewcontent.cgi?article=1118&context=srhono
rs_theses
\end_layout

\begin_layout Section
Discrete Step Approximation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Refraction_NodeGeometry.ipe
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PathChangeIllustration"

\end_inset

Illustration of path change at 
\begin_inset Formula $i$
\end_inset

-th evaluation node.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

As a starting point, first consider the fundamental geometry and properties
 of optical refraction within one small layer of a continuous propagation
 medium as illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PathChangeIllustration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
An individual discrete refraction step con be associated with an ray path
 passing through a contour surface of equal index of refraction value (e.g.
 contour 
\begin_inset Formula $\nu_{i}$
\end_inset

 in the figure).
 The ray path is incident on this surface with an incident tangent direction,
 
\begin_inset Formula $t_{i-1}$
\end_inset

, and exits the surface with new tangent direction, 
\begin_inset Formula $t_{i+1}$
\end_inset

.
 The ray path is coming from a region with index of refraction, 
\begin_inset Formula $\nu_{i-1}$
\end_inset

, and proceeding into a region with index, 
\begin_inset Formula $\nu_{i+1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Initial Condition Values
\end_layout

\begin_layout Description
\begin_inset Formula $t_{0}$
\end_inset

 
\emph on
Incident
\emph default
 tangent direction (unitary vector) that is 
\emph on
incoming
\emph default
 at start point
\end_layout

\begin_layout Description
\begin_inset Formula $r_{0}$
\end_inset

 Vector location at which the incoming ray is incident into the refracting
 media of interest - i.e.
 the start point of the ray (curvilinear/polynomial) path to be determined.
\end_layout

\begin_layout Subsection
Propagation Environment
\end_layout

\begin_layout Standard
Assume the ability to evaluate the following quantities on demand for arbitrary
 locations, 
\begin_inset Formula $r_{i}$
\end_inset

,
\end_layout

\begin_layout Description
\begin_inset Formula $\nu_{i}$
\end_inset

 Index of refraction at point 
\begin_inset Formula $r_{i}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $g_{i}$
\end_inset

 Gradient of index of refraction, 
\begin_inset Formula $\nu$
\end_inset

, at 
\begin_inset Formula $r_{i}$
\end_inset

, i.e.
\begin_inset Formula 
\[
g_{i}=\nabla\nu\left(r_{i}\right)
\]

\end_inset

In Cartesian coordinate system with constant orthonormal vector basis, 
\begin_inset Formula $\left\{ e_{k}\right\} $
\end_inset

, the gradient at location, 
\begin_inset Formula $r=\sum_{k}\rho_{k}e_{k}$
\end_inset

 is
\begin_inset Formula 
\[
\nabla\nu\equiv\left(\sum_{k}e_{k}\frac{\partial}{\partial\rho_{k}}\right)\nu\left(r\right)
\]

\end_inset

In spherical polar coordinates, with (location dependent) orthonormal basis,
 
\begin_inset Formula $\left\{ e_{r},e_{\vartheta},e_{\phi}\right\} $
\end_inset

, the gradient at location, 
\begin_inset Formula $r=r\left(\rho,\vartheta,\phi\right)$
\end_inset

, is
\begin_inset Formula 
\[
\nabla\nu=\left(e_{r}\frac{\partial}{\partial\rho}+e_{\vartheta}\frac{1}{\rho}\frac{\partial}{\partial\vartheta}+e_{\phi}\frac{1}{\rho\sin\vartheta}\frac{\partial}{\partial\phi}\right)\nu\left(r\right)
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $u_{i}$
\end_inset

 Unit direction of gradient, 
\begin_inset Formula $g_{i}$
\end_inset

,
\begin_inset Formula 
\[
u_{i}=\hat{g}_{i}=\frac{g_{i}}{\left|g_{i}\right|}=\left.\frac{\nabla\nu}{\left|\nabla\nu\right|}\right|_{i}
\]

\end_inset

NOTE, that this is 
\emph on
not defined
\emph default
 where 
\begin_inset Formula $\left|g_{i}\right|=0$
\end_inset

 - i.e.
 in regions where the index of refraction is constant
\end_layout

\begin_layout Description
\begin_inset Formula $\mathrm{H}_{g}$
\end_inset

 Hessian matrix for index of refraction, 
\begin_inset Formula $\nu$
\end_inset

, in Cartesian frame,
\begin_inset Formula 
\[
\left\{ \mathrm{H}_{g}\right\} _{ij}\equiv\frac{\partial^{2}}{\partial\rho_{i}\partial\rho_{j}}\nu\left(r\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gradient Evaluation
\end_layout

\begin_layout Standard
(For Cartesian Coordinate system)
\end_layout

\begin_layout Standard
To approximate 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $r$
\end_inset

, first note the definition, if 
\begin_inset Formula $g$
\end_inset

, (assuming that 
\begin_inset Formula $\nu=\nu\left(r\right)$
\end_inset

)
\begin_inset Formula 
\begin{align*}
g\equiv\nabla\nu & =\partial\cdot v
\end{align*}

\end_inset

In Cartesian frame where 
\begin_inset Formula $r=\sum_{k}\rho_{k}e_{k}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
g\equiv\nabla\nu & =\sum_{k}\frac{\partial\nu}{\partial\rho_{k}}e_{k}\\
 & =\sum_{k}\gamma_{k}e_{k}
\end{align*}

\end_inset

where the 
\begin_inset Formula $e_{k}$
\end_inset

 are basis vectors for (an assumed Cartesian) coordinate system in which
 the index of refraction field is defined.
\end_layout

\begin_layout Standard
The magnitude of this is
\begin_inset Formula 
\[
\left|g\right|=\sqrt{\sum\gamma_{k}^{2}}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
u\equiv\frac{g}{\left|g\right|}=\frac{\sum_{k}\gamma_{k}e_{k}}{\sqrt{\sum\gamma_{k}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The partial derivatives may be expressed as
\begin_inset Formula 
\[
\gamma_{k}=\lim_{\epsilon\rightarrow0}\left\{ \frac{n\left(r+\epsilon e_{k}\right)-n\left(r-\epsilon e_{k}\right)}{2\epsilon}\right\} 
\]

\end_inset

This may be approximated numerically as
\begin_inset Formula 
\[
\gamma_{k}\left(r\right)\simeq\frac{n\left(r+\epsilon e_{k}\right)-n\left(r-\epsilon e_{k}\right)}{2\epsilon}
\]

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is a sufficiently small numeric value (e.g.
 on the order of 
\begin_inset Formula $\left|r\right|\sqrt{\varepsilon}$
\end_inset

 for machine 
\begin_inset Quotes eld
\end_inset

epsilon
\begin_inset Quotes erd
\end_inset

 value, 
\begin_inset Formula $\varepsilon$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Index of Refraction Evaluation
\end_layout

\begin_layout Standard
Determine the values, 
\begin_inset Formula $\nu_{i-1}$
\end_inset

 and 
\begin_inset Formula $\nu_{i+1}$
\end_inset

 based on some interval of path length 
\begin_inset Formula $\Delta_{\lambda,i}$
\end_inset

.
 This can be done by evaluating 
\begin_inset Formula $\nu$
\end_inset

 a short distance before 
\begin_inset Formula $r_{i}$
\end_inset

 and evaluating 
\begin_inset Formula $\nu_{i+1}$
\end_inset

 a short distance after 
\begin_inset Formula $r_{i}$
\end_inset

.
 E.g.
\begin_inset Formula 
\begin{align*}
\nu_{i-1} & =\nu\left(r_{i}-\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+\frac{1}{2}\Delta_{\lambda,i}t_{i}\right)
\end{align*}

\end_inset

For this, the path length step, 
\begin_inset Formula $\Delta_{\lambda,i}$
\end_inset

, can be assigned arbitrarily or estimated from the prior points on path
 e.g.
\begin_inset Formula 
\[
\Delta_{\lambda,i}=\frac{1}{2}\left|r_{i}-r_{i-1}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
In this spirit, a more general approach is to express index of refraction
 (IoR) values, for the neighboring intervals, in terms of the IoR gradient
 vector, 
\begin_inset Formula $g_{i}$
\end_inset

 and the displacement between adjacent nodes.
 E.g.
 the change in index can be approximated based on half the distance between
 the previous and the next location along ray.
\begin_inset Formula 
\begin{align*}
\nu_{i} & =\nu\left(r_{i}-g_{i}\cdot\frac{r_{i}-r_{i-1}}{2}\right)\\
\nu_{i+1} & =\nu\left(r_{i}+g_{i}\cdot\frac{r_{i+1}-r_{i}}{2}\right)
\end{align*}

\end_inset

Note that the use of a 
\begin_inset Quotes eld
\end_inset

future
\begin_inset Quotes erd
\end_inset

 position (
\begin_inset Formula $r_{i+1}$
\end_inset

) complicates evaluation of 
\begin_inset Formula $\nu_{i+1}$
\end_inset

.
 An iterative strategy for addressing this is presented below.
\end_layout

\begin_layout Subsection
Path Propagation Step
\end_layout

\begin_layout Standard
A complete ray path can be computed step by step using a forward propagation
 strategy described in this section.
 The method described here is essentially using Euler's method for solving
 the (as yet unspecified) differential equation system governing the ray
 path propagation.
 As such, it may be expected to share the same general characteristics -
 e.g.
 easy implementation, but relatively poor performance compared with higher
 order and more advanced methods.
\end_layout

\begin_layout Subsubsection
Notation
\end_layout

\begin_layout Standard
For both conceptual and bookkeeping clarity, introducing the following 
\begin_inset Quotes eld
\end_inset

per-step
\begin_inset Quotes erd
\end_inset

 concepts and subscript notation.
\end_layout

\begin_layout Description
\begin_inset Formula $c$
\end_inset

 Current (e.g.
 involving only the 
\begin_inset Formula $i$
\end_inset

-th node) - identify quantities that are associated with the IoR level surface
 at which refraction (or reflection) is being computed.
\end_layout

\begin_layout Description
\begin_inset Formula $p$
\end_inset

 Previous (e.g.
 involving nodes, 
\begin_inset Formula $i-1$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

) - identify quantities that are 
\begin_inset Quotes eld
\end_inset

before
\begin_inset Quotes erd
\end_inset

 the current IoR surface.
 E.g.
 a previous point on the ray, an index of refraction on the incident side
 of the current interface.
\end_layout

\begin_layout Description
\begin_inset Formula $n$
\end_inset

 Next (e.g.
 involving nodes, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset

) - identify quantities that are 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 the current IoR surface.
 E.g.
 a next point on the ray, or the index of refraction associated with the
 exit side of the current interface.
\end_layout

\begin_layout Subsubsection
\begin_inset Quotes eld
\end_inset

Current
\begin_inset Quotes erd
\end_inset

 Step Configuration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Refraction_InterfaceGeom.ipe
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-IoR-Models"

\end_inset

Comparison of index of refraction (IoR) models at the 
\begin_inset Formula $i$
\end_inset

-th node along the ray path.
 On the left, is the physical model that represents IoR as a scalar field
 which is defined continuously throughout space.
 On the right is the associated discontinuous interface model used for computing
 the refracted (or reflected) forward propagation direction during a single
 ray propagation step.
 The direction of the gradient in the continuous IoR field, 
\begin_inset Formula $g_{i}=\nabla\nu\left(r_{i}\right)$
\end_inset

, is associated with the normal direction of a flat plane in the interface
 model.
 The indices of refraction on each side of the interface are selected from
 the continuous field based on index values that are each half way between
 ray propagation nodes.
 The previous midpoint is easily computed during the forward ray propagation,
 while computing the next midpoint location is an iterative process.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

For step-wise propagation computations, the continuously varying index of
 refraction field needs to be treated as a sequence of individual discrete
 boundaries.
 To do this, at each individual node in the ray path, assume an infinitesimally
 thin refractive (or reflective) interface boundary that passes through
 the 
\begin_inset Formula $i$
\end_inset

-th node's 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 location, 
\begin_inset Formula $r_{c}=r_{i}$
\end_inset

.
 In order to apply Snel's law, for computation purposes, the interface is
 treated as a geometrically sharp plane having an instantaneously discontinuous
 change in IoR as illustrated and described in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-IoR-Models"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset label
LatexCommand label
name "par:Iterative-Estimation_nuNext"

\end_inset

Iterative Estimation of 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 Refraction Index
\end_layout

\begin_layout Standard
At this discrete 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 interface, the previous index of refraction, 
\begin_inset Formula $\nu_{p}$
\end_inset

, may be determined as the IoR field value at the midpoint of the previous
 ray step.
 This is easy, since for the current propagation step, the previous node
 location, 
\begin_inset Formula $r_{p}$
\end_inset

 (e.g.
 same as 
\begin_inset Formula $r_{i-1}$
\end_inset

), is already known (as is the current location, 
\begin_inset Formula $r_{c}$
\end_inset

).
 However, computing the next IoR value, 
\begin_inset Formula $\nu_{n}$
\end_inset

, is more difficult since the next node location, 
\begin_inset Formula $r_{n}$
\end_inset

 (e.g.
 
\begin_inset Formula $r_{i+1}$
\end_inset

) is yet to be determined.
\end_layout

\begin_layout Standard
Estimating the next IoR value, 
\begin_inset Formula $\nu_{n}$
\end_inset

, can be performed iteratively as follows:
\end_layout

\begin_layout Enumerate
Introduce a temporary location that will evolve over each iteration.
 Denote this location as vector, 
\begin_inset Formula $q_{n,j}$
\end_inset

, with the subscript, 
\begin_inset Formula $n$
\end_inset

, indicating this is a location at which to evaluate the 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 index of refraction, and the subscript, 
\begin_inset Formula $j=0,1,\dots$
\end_inset

, tracking the iterative process described here.
\end_layout

\begin_layout Enumerate
As an initial estimate of the next evaluation location, 
\begin_inset Formula $q_{n,j=0}$
\end_inset

, compute a location symmetric with the previous node via
\begin_inset Formula 
\[
q_{n,0}=r_{c}+\frac{1}{2}\left(r_{c}-r_{p}\right)
\]

\end_inset

Noting that the iteration index here is 
\begin_inset Formula $j=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Sample-the-IoR"

\end_inset

Sample the IoR field, 
\begin_inset Formula $\nu\left(r\right)$
\end_inset

, based on the 
\begin_inset Formula $j$
\end_inset

-th estimate of the next evaluation location.
 I.e.
\begin_inset Formula 
\[
\nu_{n,j}=\nu\left(q_{n,j}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Use this initial IoR estimate, 
\begin_inset Formula $\nu_{n,0}$
\end_inset

, to propagate the ray forward in order to estimate the next tangent direction,
 
\begin_inset Formula $t_{n,j}$
\end_inset

, (using relationships and formula presented below in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Tangent-Direction-Update"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 I.e.
 evaluate the functional form
\begin_inset Formula 
\[
t_{n,j}=t\left(t_{p},\nu_{p},g_{c},\nu_{n,j}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Update-the-next-node"

\end_inset

Update the next evaluation location using the estimated tangent direction
 while respecting two distinct cases:
\end_layout

\begin_deeper
\begin_layout Enumerate
If the estimated tangent, and gradient are mostly in the same direction,
 i.e.
 
\begin_inset Formula $0<t_{n,j}\cdot g_{c}$
\end_inset

, the new estimated tangent direction represents refraction.
 In this case (transmission) the estimated next evaluation position in terms
 of the forward ray direction via
\begin_inset Formula 
\[
q_{n,j+1}=r_{c}+\frac{1}{2}\left|r_{c}-r_{p}\right|t_{n,j}\,;\,0<t_{n,j}\cdot g_{c}
\]

\end_inset


\end_layout

\begin_layout Enumerate
If the estimated tangent, and gradient are mostly in opposing directions,
 i.e.
 
\begin_inset Formula $t_{n,j}\cdot g_{c}\le0$
\end_inset

, the new estimated tangent direction represents a total internal reflection.
 In this case (reflection), estimate the next evaluation position in terms
 of the interface gradient direction via
\begin_inset Formula 
\[
q_{n,j+1}=r_{c}+\frac{1}{2}\left|r_{c}-r_{p}\right|g_{c}\,;\,t_{n,j}\cdot g_{c}\le0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Iteratively, use this new evaluation location to obtain the updated next
 IoR value, 
\begin_inset Formula $\nu_{n,j+1}$
\end_inset

, the updated next tangent direction, 
\begin_inset Formula $t_{n,j+1}$
\end_inset

, and the updated next evaluation location, 
\begin_inset Formula $q_{n,j+2}$
\end_inset

 by repeating steps
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Sample-the-IoR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 through
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Update-the-next-node"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Terminate the iterative process when the sequence of 
\begin_inset Formula $r_{n,j+1}$
\end_inset

 values converges e.g.
 when
\begin_inset Formula 
\[
\left|r_{n,j+1}-r_{n,j}\right|<\varepsilon
\]

\end_inset

for some appropriately small scalar value, 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
TODO/TBD - It is not obvious if there is a formal justification if this
 should converge.
 It seems to work in software code, but...??
\end_layout

\end_deeper
\begin_layout Enumerate
At convergence:
\end_layout

\begin_deeper
\begin_layout Enumerate
For transmission case, the estimated evaluation location, 
\begin_inset Formula $q_{n,j+1}$
\end_inset

, is half way toward the estimated next node location which may be computed
 immediately as
\begin_inset Formula 
\[
r_{n}=r_{c}+2\left(q_{n,j+1}-r_{c}\right)=2q_{n,j+1}-r_{c}
\]

\end_inset


\end_layout

\begin_layout Enumerate
For reflection case, the estimated evaluation location has no direct reuse,
 and the next node location needs to be computed by explicit forward propagation
 of the (reflected) tangent direction.
\end_layout

\end_deeper
\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Tangent-Direction-Update"

\end_inset

Tangent Direction Update
\end_layout

\begin_layout Standard
Updating the ray path tangent vector may be expressed by the following functiona
l form
\begin_inset Formula 
\[
t_{n}=t\left(t_{p},\nu_{p},g_{c},\nu_{n}\right)
\]

\end_inset

This assumes the next IoR value, 
\begin_inset Formula $\nu_{n}$
\end_inset

, actually used for tangent evaluation has been computed using the iterative
 estimation process described above.
\end_layout

\begin_layout Paragraph
Snel's Law
\begin_inset Foot
status open

\begin_layout Plain Layout
Snel's name may be spelled with either one 
\begin_inset Quotes eld
\end_inset

l
\begin_inset Quotes erd
\end_inset

 or with two - e.g.
 https://en.wikipedia.org/wiki/Willebrord_Snellius.
 It seems his actual name is Snel, but that he used the Latinized version,
 
\begin_inset Quotes eld
\end_inset

Snellius
\begin_inset Quotes erd
\end_inset

 in many publications (TODO/cite).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next tangent direction, 
\begin_inset Formula $t_{n}$
\end_inset

, satisfies Snel's law in the context of the previous tangent direction,
 
\begin_inset Formula $t_{p}$
\end_inset

, the previous index of refraction, 
\begin_inset Formula $\nu_{p}$
\end_inset

, and the (estimated) next index of refraction, 
\begin_inset Formula $\nu_{n}$
\end_inset

.
 This interaction occurs at the current interface having IoR gradient, 
\begin_inset Formula $g_{c}$
\end_inset

, and may be expressed in geometric algebra form as
\begin_inset Formula 
\[
\nu_{p}\left(t_{p}\wedge g_{c}\right)=\nu_{n}\left(t_{n}\wedge g_{c}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Note that Snel's law as expressed here implicitly assumes that 
\begin_inset Formula $\left|t_{p}\right|=\left|t_{n}\right|$
\end_inset

.
 This is required so that the ratio of magnitudes of the two outer products
 is the same as the ratio of the sines of the entrance and exit angles as
 specified in Snel's classic relationship.
 Since this is a homogeneous relationship in the (equal) magnitude of the
 tangent vectors, that magnitude can be set to unity, i.e.
 
\begin_inset Formula $\left|t_{p}\right|=\left|t_{n}\right|=1$
\end_inset

, without loss of generality.
 This condition of the magnitude of the tangent vectors, will be used further
 below.
\end_layout

\begin_layout Standard
The left and right sides of this refraction equation are bivectors that
 are equal.
 Denote this common value as, 
\begin_inset Formula $B$
\end_inset

, such that the above equality may be expressed as the two equations
\begin_inset Formula 
\begin{equation}
\nu_{p}\left(\hat{t}_{p}\wedge g_{c}\right)=B\label{eq:defB_prev}
\end{equation}

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\nu_{n}\left(\hat{t}_{n}\wedge g_{c}\right)=B\label{eq:defB_next}
\end{equation}

\end_inset

where the 
\begin_inset Quotes eld
\end_inset

hat
\begin_inset Quotes erd
\end_inset

 notation indicates unit magnitude tangent vectors are assumed in the definition
 and interpretation of bivector, 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Paragraph
Complementary Boundary Constituent
\end_layout

\begin_layout Standard
Consider the exiting portion of the ray path and note that the dot product
 of 
\begin_inset Formula $t_{n}$
\end_inset

 and 
\begin_inset Formula $g_{c}$
\end_inset

 is some unknown scalar value.
 Denote this unknown value by the scalar variable, 
\begin_inset Formula $\lambda_{n}$
\end_inset

, that satisfies the relationship
\begin_inset Formula 
\[
\nu_{n}t_{n}\cdot g_{c}=\lambda_{n}
\]

\end_inset

Since the index of refraction, 
\begin_inset Formula $\nu_{n}$
\end_inset

 is always positive, the sign of 
\begin_inset Formula $\lambda_{n}$
\end_inset

 is positive if 
\begin_inset Formula $t_{n}$
\end_inset

 is nominally aligned with 
\begin_inset Formula $g_{c}$
\end_inset

, and is negative if 
\begin_inset Formula $t_{n}$
\end_inset

 is nominally anti-aligned with the IoR gradient, 
\begin_inset Formula $g_{c}$
\end_inset

.
 I.e.
\end_layout

\begin_layout Itemize
The condition, 
\begin_inset Formula $0<\lambda_{n}$
\end_inset

, corresponds with refraction into an increasingly dense next medium for
 which 
\begin_inset Formula $\nu_{p}<\nu_{n}$
\end_inset


\end_layout

\begin_layout Itemize
The condition, 
\begin_inset Formula $\lambda_{n}<0$
\end_inset

, corresponds with refraction into an increasingly sparse next medium for
 which 
\begin_inset Formula $\nu_{n}<\nu_{p}$
\end_inset


\end_layout

\begin_layout Itemize
The condition, 
\begin_inset Formula $\lambda_{n}=0$
\end_inset

, is associated with a special case.
 This corresponds with a ray tangent direction that is orthogonal to the
 IoR gradient, 
\begin_inset Formula $g_{c}$
\end_inset

.
 In this case, the exiting ray should bend into the optically denser medium
 at the critical angle associated the ratio of IoR values.
\end_layout

\begin_layout Paragraph
Geometric Form
\end_layout

\begin_layout Standard
Add the dot product relationship to the first equation above to obtain the
 (spinor-valued) relationship,
\begin_inset Formula 
\[
\nu_{n}\left(t_{n}\wedge g_{c}\right)+\nu_{n}\left(t_{n}\cdot g_{c}\right)=B+\lambda_{n}
\]

\end_inset

which may be expressed in terms of the geometric product as
\begin_inset Formula 
\begin{equation}
\nu_{n}t_{n}g_{c}=B+\lambda_{n}\label{eq:ntgNext_GA}
\end{equation}

\end_inset

Multiply each side by its own reverse (viz.
 
\begin_inset Formula $g_{c}t_{n}\nu_{n}=-B+\lambda$
\end_inset

), thereby forming the squared magnitude relationship,
\begin_inset Formula 
\[
\nu_{n}^{2}t_{n}^{2}g_{c}^{2}=\lambda_{n}^{2}-B^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Enforcing the condition that 
\begin_inset Formula $t_{n}^{2}=1$
\end_inset

, solve for 
\begin_inset Formula $\lambda_{n}$
\end_inset


\begin_inset Formula 
\[
\lambda_{n}=\pm\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}
\]

\end_inset

The sign is selected consistent with the conditions noted above.
 I.e.
\begin_inset Formula 
\[
\lambda_{n}=\begin{cases}
+\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}} & \nu_{p}<\nu_{n}\\
-\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}} & \nu_{n}<\nu_{p}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Next Tangent Direction
\end_layout

\begin_layout Standard
Substitute this solution into expression
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ntgNext_GA"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to obtain
\begin_inset Formula 
\[
\nu_{n}\hat{t}_{n}g_{c}=B\pm\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}
\]

\end_inset

The 
\begin_inset Quotes eld
\end_inset

hat
\begin_inset Quotes erd
\end_inset

 notation on 
\begin_inset Formula $\hat{t}_{n}$
\end_inset

 has been introduced as a reminder that this relationship only applies for
 unit magnitude tangent vectors as has been enforced in developing this
 relationship.
 Since the index of refraction, 
\begin_inset Formula $\nu_{n}$
\end_inset

, is strictly positive (actually strictly greater than or equal to one),
 this relationship may also be expressed as
\begin_inset Formula 
\[
\hat{t}_{n}g_{c}=\nu_{n}^{-1}B\pm\nu_{n}^{-1}\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
If the gradient is non zero, 
\begin_inset Formula $g_{c}\ne0$
\end_inset

, the next tangent direction, 
\begin_inset Formula $\hat{t}_{n}$
\end_inset

, may be expressed explicitly as
\begin_inset Formula 
\[
\hat{t}_{n}=\begin{cases}
\nu_{n}^{-1}\left[B+\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n}\\
\nu_{n}^{-1}\left[B-\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}\right]g_{c}^{-1} & g\ne0,\,\nu_{n}<\nu_{p}\\
\hat{t}_{p} & g_{c}=0,\,\nu_{n}=\nu_{p}
\end{cases}
\]

\end_inset

The last relationship follows form the simple observation that, if there
 is no gradient to the IoR field, then the ray does not change direction
 at this interface boundary.
\end_layout

\begin_layout Standard
Since this tangent direction relationship has been derived considering the
 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 side of the interface boundary, equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:defB_prev"
plural "false"
caps "false"
noprefix "false"

\end_inset

 may be used to substitute 
\begin_inset Quotes eld
\end_inset

previous
\begin_inset Quotes erd
\end_inset

 values defining 
\begin_inset Formula $B$
\end_inset

, as 
\begin_inset Formula $B=\nu_{p}\left(t_{p}\wedge g_{c}\right)$
\end_inset

, in order to express the geometric relationship as
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
using
\begin_inset Formula 
\[
\nu_{p}\left(t_{p}\wedge g_{c}\right)=B
\]

\end_inset

to get
\begin_inset Formula 
\[
\hat{t}_{n}g_{c}=\nu_{n}^{-1}\nu_{p}\left(t_{p}\wedge g_{c}\right)\pm\nu_{n}^{-1}\sqrt{\nu_{n}^{2}g_{c}^{2}+\left(\nu_{p}\left(t_{p}\wedge g_{c}\right)\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{t}_{n}g_{c}=\nu_{n}^{-1}\nu_{p}\left(t_{p}\wedge g_{c}\right)\pm\sqrt{\nu_{n}^{-2}\nu_{n}^{2}g_{c}^{2}+\nu_{n}^{-2}\left(\nu_{p}\left(t_{p}\wedge g_{c}\right)\right)^{2}}
\]

\end_inset

or
\end_layout

\end_inset


\begin_inset Formula 
\[
\hat{t}_{n}g_{c}=\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)\pm\sqrt{g_{c}^{2}+\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left(t_{p}\wedge g_{c}\right)^{2}}
\]

\end_inset

for which the next tangent direction may be computed explicitly in terms
 of the boundary information, 
\begin_inset Formula $g_{c}$
\end_inset

, 
\begin_inset Formula $\nu_{p}$
\end_inset

, 
\begin_inset Formula $\nu_{n}$
\end_inset

, and incident ray direction, 
\begin_inset Formula $t_{p}$
\end_inset

, as
\begin_inset Formula 
\[
\hat{t}_{n}=\begin{cases}
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)+\sqrt{g_{c}^{2}+\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left(t_{p}\wedge g_{c}\right)^{2}}\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n}\\
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)-\sqrt{g_{c}^{2}+\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left(t_{p}\wedge g_{c}\right)^{2}}\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{n}<\nu_{p}\\
\hat{t}_{p} & g_{c}=0,\,\nu_{n}=\nu_{p}
\end{cases}
\]

\end_inset

Note that, potentially surprisingly, the two refraction solutions are independen
t of the magnitude of the gradient, 
\begin_inset Formula $\left|g_{c}\right|$
\end_inset

, such that any magnitude gradient will provide the same solution.
 This can be understood by considering the following:
\end_layout

\begin_layout Itemize
The index of refraction values, 
\begin_inset Formula $\nu_{p}$
\end_inset

 and 
\begin_inset Formula $\nu_{n}$
\end_inset

, are associated with locations within the overall IoR scalar field that
 are spatially removed from the boundary at which the refraction is being
 evaluated (by about half a ray propagation step size - cf.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-IoR-Models"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize
Since the change for index of refraction is already represented by the scalar
 values, 
\begin_inset Formula $\nu_{p}$
\end_inset

 and 
\begin_inset Formula $\nu_{n}$
\end_inset

, only the direction of the gradient vector is important for representing
 the direction of the (locally) planar discrete interface boundary (at the
 current propagation node).
\end_layout

\begin_layout Itemize
If the magnitude of the gradient vector were significant, that would represent
 a coupling of concepts between boundary direction and IoR value changes
 (contrary to formulation and assumptions used for developing this relationship).
\end_layout

\begin_layout Paragraph
Total Internal Reflection
\end_layout

\begin_layout Standard
In the preceding solution for 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 tangent vector, 
\begin_inset Formula $\hat{t}_{n}$
\end_inset

, the square root operation assumes that the scalar valued radicand is positive.
 I.e.
 that
\begin_inset Formula 
\[
0\le g_{c}^{2}+\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left(t_{p}\wedge g_{c}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The first term on the left is always positive (since the relevant cases
 are for 
\begin_inset Formula $g_{c}\ne0$
\end_inset

).
 However, the second term on the right is always negative.
 This is because the (squared) ratio of IoR values is always positive while
 the squared bivector factor is always non positive.
 Thus, at some angle of incidence (known as the 
\begin_inset Quotes eld
\end_inset

critical angle
\begin_inset Quotes erd
\end_inset

) the magnitude of the bivector factor becomes large enough such that the
 radicand becomes negative.
 I.e.
 such that
\begin_inset Formula 
\[
g_{c}^{2}-\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left|t_{p}\wedge g_{c}\right|^{2}<0
\]

\end_inset


\end_layout

\begin_layout Standard
For the case of total internal reflection (or for reflection in general),
 it is necessary that 
\begin_inset Formula $g_{c}\ne0$
\end_inset

 (otherwise, the radicand is identically zero and there is no refraction
 nor reflection).
\end_layout

\begin_layout Standard
TODO/TBD - if the radicand is zero, then the resulting 
\begin_inset Formula $\hat{t}_{n}$
\end_inset

 is directed orthogonal to the gradient, 
\begin_inset Formula $g_{c}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Since
\begin_inset Formula 
\[
\hat{t}_{n}=\begin{cases}
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n}\\
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{n}<\nu_{p}\\
\hat{t}_{p} & g_{c}=0,\,\nu_{n}=\nu_{p}
\end{cases}
\]

\end_inset

and the bivector, 
\begin_inset Formula $\hat{t}_{p}\wedge g_{c}$
\end_inset

 turns the vector, 
\begin_inset Formula $g_{c}^{-1}$
\end_inset

 a quarter turn (then scaled it by 
\begin_inset Formula $\nu_{p}\nu_{n}^{-1}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For reflection, the direction of the reflected ray, 
\begin_inset Formula $\hat{t}_{n}$
\end_inset

, may be expressed by algebraically reflecting the direction of the incident
 ray, 
\begin_inset Formula $\hat{t}_{p}$
\end_inset

, through the plane perpendicular to the IoR gradient.
 This may be expressed algebraically as
\begin_inset Formula 
\[
\left(\hat{t}_{n}=-g_{c}\hat{t}_{p}g_{c}^{-1}\right)\iff\left(g_{c}^{2}+\left(\frac{\nu_{p}}{\nu_{n}}\right)^{2}\left(t_{p}\wedge g_{c}\right)^{2}<0\right)
\]

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Paragraph
Bivector Root Approach
\end_layout

\begin_layout Plain Layout
If this is not the case, then the radicand can be expressed as
\begin_inset Formula 
\[
\nu_{n}^{2}g_{c}^{2}+B^{2}=-\left|\nu_{n}^{2}g_{c}^{2}+B^{2}\right|
\]

\end_inset

so that
\begin_inset Formula 
\[
\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}=\sqrt{-\left|\nu_{n}^{2}g_{c}^{2}+B^{2}\right|}=\sqrt{-1}\sqrt{\left|\nu_{n}^{2}g_{c}^{2}+B^{2}\right|}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
For the present case, a convenient root of negative one is provided by the
 unitary direction of bivector, 
\begin_inset Formula $B$
\end_inset

, i.e.
 via
\begin_inset Formula 
\[
\hat{B}^{2}=-1
\]

\end_inset

for
\begin_inset Formula 
\[
\hat{B}=\frac{B}{\left|B\right|}=\frac{B}{\sqrt{-B^{2}}}
\]

\end_inset

so that
\begin_inset Formula 
\[
\sqrt{\nu_{n}^{2}g_{c}^{2}+B^{2}}=\hat{B}\sqrt{\left|\nu_{n}^{2}g_{c}^{2}+B^{2}\right|}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
TODO/TBD - demonstrate (if) this is equivalent to law of refraction (which
 probably it is? maybe??)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Summary
\end_layout

\begin_layout Standard
The above results my be summarized by expressing the 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 tangent direction solution as the sequence of computations
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
B & =\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)\\
\xi & \equiv g_{c}^{2}+B^{2}\\
\hat{t}_{n} & =\begin{cases}
\hat{t}_{p} & g_{c}=0,\,\nu_{n}=\nu_{p}\\
-g_{c}\hat{t}_{p}g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n},\,\xi<0\\
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)+\sqrt{\xi}\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n},\,0\le\xi\\
\left[\frac{\nu_{p}}{\nu_{n}}\left(t_{p}\wedge g_{c}\right)-\sqrt{\xi}\right]g_{c}^{-1} & g_{c}\ne0,\,\nu_{n}<\nu_{p},\,0\le\xi
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
g_{c}=\nabla\nu
\]

\end_inset


\begin_inset Formula 
\[
B=\frac{\nu_{p}}{\nu_{n}}\left(\hat{t}_{p}\wedge g_{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\xi\equiv g_{c}^{2}+B^{2}
\]

\end_inset


\begin_inset Formula 
\[
\hat{t}_{n}=\begin{cases}
\hat{t}_{p} & g_{c}=0,\,\nu_{n}=\nu_{p}\\
-g_{c}\hat{t}_{p}g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n},\,\xi<0\\
\left(B+\sqrt{\xi}\right)g_{c}^{-1} & g_{c}\ne0,\,\nu_{p}<\nu_{n},\,0\le\xi\\
\left(B-\sqrt{\xi}\right)g_{c}^{-1} & g_{c}\ne0,\,\nu_{n}<\nu_{p},\,0\le\xi
\end{cases}
\]

\end_inset

Note that, during forward ray path propagation, the 
\begin_inset Quotes eld
\end_inset

future
\begin_inset Quotes erd
\end_inset

 value, 
\begin_inset Formula $\nu_{n}$
\end_inset

, must be estimated as part of an iterative process as described in paragraph
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Iterative-Estimation_nuNext"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Atmosphere Model Example
\end_layout

\begin_layout Standard
Consider if the index of refraction (IoR) field, 
\begin_inset Formula $\nu$
\end_inset

, is an exponential function of distance from a center of spherical symmetry
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
(TODO/TBD - or might use spherical polar coordinate system - along with
 updated expression for the gradient, but in any case...).
\end_layout

\end_inset

 I.e.
 let 
\begin_inset Formula 
\[
\nu=\alpha e^{-\beta\left|r\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
The IoR field may be expressed with respect to a Cartesian coordinate system
 as
\begin_inset Formula 
\[
\nu=\alpha\exp\left(-\beta\sqrt{\rho_{1}^{2}+\rho_{2}^{2}+\rho_{3}^{2}}\right)
\]

\end_inset

In this Cartesian frame, the gradient is easily computed as
\begin_inset Formula 
\begin{align*}
g=\nabla\nu=\sum_{k}\partial_{k}\nu & =\sum\alpha\exp\left(-\beta\left|r\right|\right)\left(-\beta\frac{1}{2}\frac{1}{\left|r\right|}2\rho_{k}\right)e_{k}\\
 & =-\alpha\beta\frac{e^{-\beta\left|r\right|}}{\left|r\right|}\sum\rho_{k}e_{k}\\
 & =-\alpha\beta\frac{e^{-\beta\left|r\right|}}{\left|r\right|}r
\end{align*}

\end_inset

Although a Cartesian frame was assumed to demonstrate computation of the
 gradient, the resulting expression on the last line is coordinate system
 independent, so that, in general
\begin_inset Formula 
\begin{align*}
g=\nabla\nu & =-\alpha\beta\nu\frac{r}{\left|r\right|}\\
 & =-\alpha\beta\nu\hat{r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The associated (coordinate system independent) gradient magnitude is
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\left|g\right|=\sqrt{g^{2}} & =\sqrt{\left(-\frac{\alpha\beta}{\left|r\right|}\nu\sum\rho_{k}e_{k}\right)\left(-\frac{\alpha\beta}{\left|r\right|}\nu\sum\rho_{k}e_{k}\right)}\\
 & =\frac{\alpha\beta}{\left|r\right|}\nu\sqrt{\left(\sum\rho_{k}e_{k}\right)\left(\sum\rho_{k}e_{k}\right)}\\
 & =\frac{\alpha\beta}{\left|r\right|}\nu\sqrt{rr}\\
 & =\frac{\alpha\beta}{\left|r\right|}\nu\left|r\right|\\
 & =\alpha\beta\nu
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\left|g\right|=\sqrt{g^{2}} & =\sqrt{\left(-\alpha\beta\nu\hat{r}\right)\left(-\alpha\beta\nu\hat{r}\right)}\\
 & =\alpha\beta\nu\sqrt{\hat{r}^{2}}\\
 & =\alpha\beta\nu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The associated (coordinate system independent) gradient unit direction is
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
u=\frac{g}{\left|g\right|} & =\frac{-\frac{\alpha\beta}{\left|r\right|}\nu\sum\rho_{k}e_{k}}{\sqrt{\left(-\frac{\alpha\beta}{\left|r\right|}\nu\sum\rho_{k}e_{k}\right)^{2}}}\\
 & =\frac{-\sum\rho_{k}e_{k}}{\sqrt{\left(\sum\rho_{k}e_{k}\right)^{2}}}\\
 & =\frac{-r}{\left|r\right|}\\
 & =-\hat{r}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
u=\frac{g}{\left|g\right|} & =\frac{-\alpha\beta\nu\hat{r}}{\alpha\beta\nu}\\
 & =-\hat{r}
\end{align*}

\end_inset

I.e.
 for the radially symmetric index of refraction field (decreasing with distance
 from center), the gradient is aligned radially inward as expected.
\end_layout

\begin_layout Subsection
Determining the Exponential Model Parameters
\end_layout

\begin_layout Standard
Assume a (radially symmetric) exponential atmospheric index of refraction
 model of the form
\begin_inset Formula 
\[
\nu\left(r\right)=\alpha e^{-\beta\left|r\right|}=e^{\ln\alpha-\beta\left|r\right|}
\]

\end_inset

along with known/desired boundary conditions
\begin_inset Formula 
\begin{align*}
\nu\left(r=r_{0}\right) & =\nu_{0}\\
\nu\left(r=r_{1}\right) & =\nu_{1}
\end{align*}

\end_inset

for which it is desired to determine values for the free parameters, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Boundary Conditions
\end_layout

\begin_layout Standard
Utilize the boundary conditions to form a pair of simultaneous equations,
\begin_inset Formula 
\[
\alpha e^{-\beta\sqrt{r_{0}^{2}}}=\nu_{0}
\]

\end_inset


\begin_inset Formula 
\[
\alpha e^{-\beta\sqrt{r_{1}^{2}}}=\nu_{1}
\]

\end_inset

the solution of which provides the desired model parameter values.
\end_layout

\begin_layout Subsubsection
Solution Approach
\end_layout

\begin_layout Standard
To develop a solution, divide the first equation by the second to obtain
\begin_inset Formula 
\[
e^{\beta\left(\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}\right)}=\frac{\nu_{0}}{\nu_{1}}
\]

\end_inset

At this point, taking logarithms of both sides, allows solving for 
\begin_inset Formula $\beta$
\end_inset

, assuming 
\begin_inset Formula $\left|r_{1}\right|\ne\left|r_{0}\right|$
\end_inset

, via
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\beta=\left(\ln\frac{\nu_{0}}{\nu_{1}}\right)\left(\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}\right)^{-1}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\beta=\frac{\ln\nu_{0}-\ln\nu_{1}}{\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}}
\]

\end_inset

To determine complete the solution, insert this expression for 
\begin_inset Formula $\beta$
\end_inset

 into either of the boundary conditions to determine for 
\begin_inset Formula $\alpha$
\end_inset

.
 I.e.
\begin_inset Formula 
\[
\alpha=\nu_{0}\exp\left(\beta\sqrt{r_{0}^{2}}\right)=\nu_{0}\exp\left(\frac{\ln\nu_{0}-\ln\nu_{1}}{\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}}\sqrt{r_{0}^{2}}\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha=\nu_{1}\exp\left(\beta\sqrt{r_{1}^{2}}\right)=\nu_{1}\exp\left(\frac{\ln\nu_{0}-\ln\nu_{1}}{\sqrt{r_{1}^{2}}-\sqrt{r_{0}^{2}}}\sqrt{r_{1}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The two solutions for 
\begin_inset Formula $\alpha$
\end_inset

 may also be expressed
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
as
\begin_inset Formula 
\[
\alpha=\nu_{0}\exp\left(\ln\frac{\nu_{0}}{\nu_{1}}\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)
\]

\end_inset


\begin_inset Formula 
\[
\alpha=\nu_{1}\exp\left(\ln\frac{\nu_{0}}{\nu_{1}}\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)
\]

\end_inset

or,
\end_layout

\end_inset

 in terms of 
\begin_inset Formula $\ln\alpha$
\end_inset

, as
\begin_inset Formula 
\[
\ln\alpha=\ln\nu_{0}+\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\frac{\nu_{0}}{\nu_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\ln\alpha=\ln\nu_{1}+\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\frac{\nu_{0}}{\nu_{1}}
\]

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Or as
\begin_inset Formula 
\begin{align*}
\ln\alpha & =\ln\nu_{0}+\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{0}-\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{1}\\
 & =\left(1+\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{0}-\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\ln\alpha & =\left(1+\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{0}-\left(\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{1}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\ln\alpha & =\ln\nu_{1}+\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{0}-\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{1}\\
 & =\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\ln\nu_{0}+\left(1-\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\ln\alpha & =\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{0}+\left(1-\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{1}
\end{align*}

\end_inset


\end_layout

\end_inset

both of which are equivalent to
\begin_inset Formula 
\begin{align*}
\ln\alpha & =\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{0}-\left(\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Complete Refraction Model
\end_layout

\begin_layout Standard
Overall, the spherically symmetric exponential model satisfying the desired
 boundary values is
\begin_inset Formula 
\begin{align*}
\nu\left(r\right) & =e^{\ln\alpha-\beta\left|r\right|}\\
\ln\alpha & =\left(\frac{\left|r_{1}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{0}-\left(\frac{\left|r_{0}\right|}{\left|r_{1}\right|-\left|r_{0}\right|}\right)\ln\nu_{1}\\
\beta & =\frac{\ln\nu_{0}-\ln\nu_{1}}{\left|r_{1}\right|-\left|r_{0}\right|}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Differential Approach
\end_layout

\begin_layout Subsection
Refraction Invariant (?)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD - Tentative and Probably Wrong
\end_layout

\begin_layout Standard
The bivector quantity, 
\begin_inset Formula $\nu\left(t\wedge g\right)$
\end_inset

, is a refraction invariant - in the instantaneous sense
\begin_inset Foot
status open

\begin_layout Plain Layout
Interpretation of Snel's law is that speed of propagation is constant while
 path curves (rather than v.v.
 as in EM theory).
 The direction of curvature changes depending on changes in the direction
 of the index gradient.
\end_layout

\end_inset

.
 Consider this to be constant, and differentiate, w.r.t.
 path length 
\begin_inset Formula $\lambda$
\end_inset

, to obtain
\begin_inset Formula 
\[
\dot{\nu}\left(t\wedge g\right)+\nu\left(\dot{t}\wedge g\right)+\nu\left(t\wedge\dot{g}\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Differential Relationships
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD - Tentative and Probably Wrong
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\nu=\nu\left(r\right)$
\end_inset

 and 
\begin_inset Formula $r=r\left(\lambda\right)$
\end_inset

, so that
\begin_inset Formula 
\[
\dot{\nu}=\frac{d\nu}{d\lambda}=\sum\frac{\partial\nu}{\partial\rho_{k}}\frac{d\rho_{k}}{d\lambda}=\nabla\nu\cdot\dot{r}
\]

\end_inset


\end_layout

\begin_layout Standard
The tangent vector is given by the position derivative w.r.t.
 arc length,
\begin_inset Formula 
\[
\dot{r}=\frac{dr}{d\lambda}=t
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative (wrt 
\begin_inset Formula $\lambda$
\end_inset

) of the gradient is
\begin_inset Formula 
\[
\dot{g}=\frac{dg}{d\lambda}=\frac{d}{d\lambda}\sum\frac{\partial\nu}{\partial\rho_{k}}e_{k}=\sum\frac{d}{d\lambda}\frac{\partial\nu}{\partial\rho_{k}}e_{k}
\]

\end_inset


\begin_inset Formula 
\[
\dot{g}=\lim_{\Delta\lambda\rightarrow0}\frac{g\left(r+\Delta\lambda\dot{r}\right)-g\left(r\right)}{\Delta\lambda}
\]

\end_inset


\begin_inset Formula 
\[
g=g\left(r\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{g}=\frac{dg}{d\lambda}=\frac{dg}{d\rho_{1}}\frac{d\rho_{1}}{d\lambda}+\frac{dg}{d\rho_{2}}\frac{d\rho_{2}}{d\lambda}+\frac{dg}{d\rho_{3}}\frac{d\rho_{3}}{d\lambda}
\]

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{dg}{d\lambda}=\frac{d}{d\rho_{1}}\left(\sum\frac{d\nu}{d\rho_{k}}e_{k}\right)\frac{d\rho_{1}}{d\lambda}+\frac{d}{d\rho_{2}}\left(\sum\frac{d\nu}{d\rho_{k}}e_{k}\right)\frac{d\rho_{2}}{d\lambda}+\frac{d}{d\rho_{3}}\left(\sum\frac{d\nu}{d\rho_{k}}e_{k}\right)\frac{d\rho_{3}}{d\lambda}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dg}{d\lambda}=\left(\sum\frac{d^{2}\nu}{d\rho_{1}d\rho_{k}}e_{k}\right)\frac{d\rho_{1}}{d\lambda}+\left(\sum\frac{d^{2}\nu}{d\rho_{2}d\rho_{k}}e_{k}\right)\frac{d\rho_{2}}{d\lambda}+\left(\sum\frac{d^{2}\nu}{d\rho_{3}d\rho_{k}}e_{k}\right)\frac{d\rho_{3}}{d\lambda}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dg}{d\lambda} & =\left(\frac{d^{2}\nu}{d\rho_{1}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{1}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{1}d\rho_{3}}e_{3}\right)\dot{r}_{1}\\
 & +\left(\frac{d^{2}\nu}{d\rho_{2}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{2}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{2}d\rho_{3}}e_{3}\right)\dot{r}_{2}\\
 & +\left(\frac{d^{2}\nu}{d\rho_{3}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{3}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{3}d\rho_{3}}e_{3}\right)\dot{r}_{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dg}{d\lambda} & =\frac{d}{d\rho_{1}}\left(\frac{d\nu}{d\rho_{1}}e_{1}+\frac{d\nu}{d\rho_{2}}e_{2}+\frac{d\nu}{d\rho_{3}}e_{3}\right)\dot{r}_{1}\\
 & +\frac{d}{d\rho_{2}}\left(\frac{d\nu}{d\rho_{1}}e_{1}+\frac{d\nu}{d\rho_{2}}e_{2}+\frac{d\nu}{d\rho_{3}}e_{3}\right)\dot{r}_{2}\\
 & +\frac{d}{d\rho_{3}}\left(\frac{d\nu}{d\rho_{1}}e_{1}+\frac{d\nu}{d\rho_{2}}e_{2}+\frac{d\nu}{d\rho_{3}}e_{3}\right)\dot{r}_{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dg}{d\lambda} & =\frac{dg}{d\rho_{1}}\dot{r}_{1}\\
 & +\frac{dg}{d\rho_{2}}\dot{r}_{2}\\
 & +\frac{dg}{d\rho_{3}}\dot{r}_{3}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{g} & =\frac{dg}{d\rho_{1}}\dot{r}_{1}+\frac{dg}{d\rho_{2}}\dot{r}_{2}+\frac{dg}{d\rho_{3}}\dot{r}_{3}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\dot{g}=\frac{dg}{d\rho_{1}}\left(\dot{r}\cdot e_{1}\right)+\frac{dg}{d\rho_{2}}\left(\dot{r}\cdot e_{2}\right)+\frac{dg}{d\rho_{3}}\left(\dot{r}\cdot e_{3}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dg}{d\lambda} & =\left(\frac{d^{2}\nu}{d\rho_{1}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{1}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{1}d\rho_{3}}e_{3}\right)\left(\dot{r}\cdot e_{1}\right)\\
 & +\left(\frac{d^{2}\nu}{d\rho_{2}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{2}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{2}d\rho_{3}}e_{3}\right)\left(\dot{r}\cdot e_{2}\right)\\
 & +\left(\frac{d^{2}\nu}{d\rho_{3}d\rho_{1}}e_{1}+\frac{d^{2}\nu}{d\rho_{3}d\rho_{2}}e_{2}+\frac{d^{2}\nu}{d\rho_{3}d\rho_{3}}e_{3}\right)\left(\dot{r}\cdot e_{3}\right)
\end{align*}

\end_inset

In matrix form, the Hessian of 
\begin_inset Formula $g$
\end_inset

, may be defined as the (3x3) matrix
\begin_inset Formula 
\[
\left(\mathrm{H}_{g}\right)_{ij}\equiv\frac{\partial^{2}\nu}{\partial\rho_{i}\partial\rho_{j}}
\]

\end_inset

 The derivative, 
\begin_inset Formula $\dot{g}$
\end_inset

, may be expressed as
\begin_inset Formula 
\[
\dot{g}=\mathrm{H}_{g}\left[\sum\left(\dot{r}\cdot e_{k}\right)e_{k}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute the above in order to express the refraction invariant as,
\begin_inset Formula 
\[
\nabla\nu\cdot\dot{r}\left(\dot{r}\wedge g\right)+\nu\left(\ddot{r}\wedge g\right)+\nu\left(\dot{r}\wedge\left(\frac{dg}{d\rho_{1}}\dot{r}_{1}+\frac{dg}{d\rho_{2}}\dot{r}_{2}+\frac{dg}{d\rho_{3}}\dot{r}_{3}\right)\right)=0
\]

\end_inset

Multiply from by 
\begin_inset Formula $\nu^{-1}$
\end_inset

,
\begin_inset Formula 
\[
\ddot{r}\wedge g+\frac{\nabla\nu}{\nu}\cdot\dot{r}\left(\dot{r}\wedge g\right)+\left(\dot{r}\wedge\frac{dg}{d\rho_{1}}\right)\dot{r}_{1}+\left(\dot{r}\wedge\frac{dg}{d\rho_{2}}\right)\dot{r}_{2}+\left(\dot{r}\wedge\frac{dg}{d\rho_{3}}\right)\dot{r}_{3}=0
\]

\end_inset


\begin_inset Formula 
\[
\ddot{r}\wedge g+\frac{\nabla\nu}{\nu}\cdot\dot{r}\left(\dot{r}\wedge g\right)+\left(\dot{r}\wedge\frac{\partial g}{\partial\rho_{1}}\right)\dot{r}_{1}+\left(\dot{r}\wedge\frac{\partial g}{\partial\rho_{2}}\right)\dot{r}_{2}+\left(\dot{r}\wedge\frac{\partial g}{\partial\rho_{3}}\right)\dot{r}_{3}=0
\]

\end_inset


\end_layout

\begin_layout Standard
This is a second order, nonlinear, differential equation expressing changes
 to position, 
\begin_inset Formula $r$
\end_inset

, as a function of path length evolution parameter, 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
This should be a necessary condition, however, it is unclear if it is a
 sufficient condition.
\end_layout

\begin_layout Standard
In terms of the index field Hessian matrix,
\begin_inset Formula 
\[
\ddot{r}\wedge g+\frac{\nabla\nu}{\nu}\cdot\dot{r}\left(\dot{r}\wedge g\right)+\dot{r}\wedge\left(\mathrm{H}_{g}\left[\sum\left(\dot{r}\cdot e_{k}\right)e_{k}\right]\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\left(\mathrm{H}_{g}\right)_{ij}\equiv\frac{\partial^{2}\nu}{\partial\rho_{i}\partial\rho_{j}}
\]

\end_inset

Apparently, the first two terms control the curvature and propagation direction
 in the plane of the index gradient while the last term (involving a matrix-vect
or multiplication) introduces a torsion influence capable of changing direction
 of the plane of propagation.
\end_layout

\begin_layout Subsection
Special Case
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD - Tentative and Probably Wrong
\end_layout

\begin_layout Standard
Consider a plane stratified atmosphere.
 In this case, the only gradient term that survives is, 
\begin_inset Formula $\nabla\nu=\frac{\partial\nu}{\partial\rho_{3}}e_{3}$
\end_inset

.
 And for 
\begin_inset Formula $\mathrm{H}_{g}$
\end_inset

, only the 
\begin_inset Formula $\frac{d^{2}\nu}{d\rho_{3}d\rho_{3}}$
\end_inset

 term survives, so that
\begin_inset Formula 
\[
\ddot{r}\wedge\frac{\partial\nu}{\partial\rho_{3}}e_{3}+\frac{1}{\nu}\frac{\partial\nu}{\partial\rho_{3}}e_{3}\cdot\dot{r}\left(\dot{r}\wedge\frac{\partial\nu}{\partial\rho_{3}}e_{3}\right)+\dot{r}\wedge\left(\frac{\partial^{2}\nu}{\partial\rho_{3}\partial\rho_{3}}\left(\dot{r}\cdot e_{3}\right)e_{3}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\nu}{\partial\rho_{3}}\left(\ddot{r}\wedge e_{3}\right)+\frac{1}{\nu}\left(\frac{\partial\nu}{\partial\rho_{3}}\right)^{2}\left(\dot{r}\cdot e_{3}\right)\left(\dot{r}\wedge e_{3}\right)+\frac{\partial^{2}\nu}{\partial\rho_{3}\partial\rho_{3}}\left(\dot{r}\cdot e_{3}\right)\left(\dot{r}\wedge e_{3}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\nu}{\partial\rho_{3}}\left(\ddot{r}\wedge e_{3}\right)+\left[\frac{1}{\nu}\left(\frac{\partial\nu}{\partial\rho_{3}}\right)^{2}+\frac{\partial^{2}\nu}{\partial\rho_{3}\partial\rho_{3}}\right]\left(\dot{r}\cdot e_{3}\right)\left(\dot{r}\wedge e_{3}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Papers"

\end_inset


\end_layout

\end_body
\end_document
